[Desktop Entry]
Name=Gluon Player
Name[de]=Gluon-Player
Name[es]=Gluon Player
Name[et]=Gluoni mängija
Name[fr]=Gluon Player
Name[hu]=Gluon játékos
Name[km]=អ្នក​លេង Gluon
Name[mr]=ग्लुओन प्लेयर
Name[nl]=Gluon-afspeler
Name[pl]=Odtwarzacz Gluon
Name[pt]=Leitor do Gluon
Name[pt_BR]=Jogador do Gluon
Name[sv]=Gluon spelare
Name[uk]=Програвач Gluon
Name[x-test]=xxGluon Playerxx
GenericName=Game Launcher
GenericName[de]=Spielestarter
GenericName[es]=Lanzador de juegos
GenericName[et]=Mängukäivitaja
GenericName[fr]=Lanceur de jeu
GenericName[hu]=Játékindító
GenericName[km]=ឧបករណ៍​ចាប់ផ្ដើម​​ល្បែង
GenericName[mr]=खेळ प्रक्षेपक
GenericName[pl]=Program uruchamiający gry
GenericName[pt]=Lançador do Jogo
GenericName[pt_BR]=Lançador do jogo
GenericName[sv]=Startprogram för spel
GenericName[uk]=Засіб запуску гри
GenericName[x-test]=xxGame Launcherxx
Exec=gluonplayer-desktop
Icon=gluon-player
Type=Application
Categories=Qt;KDE;Game;
Terminal=false
