{ GluonEngine::GameProject(Ball)
    description string(Ball Game)
    entryPoint GluonEngine::Scene(Ball/Scenes/Game)
    id string(271210)
    { GluonCore::GluonObject(Scenes)
        { GluonEngine::Scene(Game)
            file url(scenes/game.gluonscene)
        }
    }
    { GluonCore::GluonObject(Assets)
        { GluonCore::GluonObject(Scripts)
            { GluonEngine::ScriptingAsset(controller.js)
                file url(assets/scripts/controller.js)
            }
            { GluonEngine::ScriptingAsset(player.js)
                file url(assets/scripts/player.js)
            }
            { GluonEngine::ScriptingAsset(trap.js)
                file url(assets/scripts/trap.js)
            }
        }
        { GluonCore::GluonObject(Textures)
            { GluonEngine::TextureAsset(Background)
                file url(assets/textures/background.png)
            }
            { GluonEngine::TextureAsset(Ball)
                file url(assets/textures/ball.png)
            }
            { GluonEngine::TextureAsset(Score)
                file url(assets/textures/score.png)
            }
            { GluonEngine::TextureAsset(Star)
                file url(assets/textures/star.png)
            }
            { GluonEngine::TextureAsset(Reset)
                file url(assets/textures/reset.png)
            }
            { GluonEngine::TextureAsset(Trap)
                file url(assets/textures/trap.png)
            }
        }
        { GluonEngine::MaterialAsset(Main Material)
            file url(assets/Ball_Assets_Material.gml)
            { GluonGraphics::MaterialInstance(Background)
                materialColor rgba(255;255;255;255)
                texture0
                GluonEngine::TextureAsset(Ball/Assets/Textures/Background)
            }
            { GluonGraphics::MaterialInstance(Ball)
                materialColor rgba(255;255;255;255)
                GluonEngine::TextureAsset(Ball/Assets/Textures/Ball)
            }
            { GluonGraphics::MaterialInstance(Score)
                materialColor rgba(255;255;255;255)
                GluonEngine::TextureAsset(Ball/Assets/Textures/Score)
            }
            { GluonGraphics::MaterialInstance(Star)
                materialColor rgba(255;255;255;255)
                GluonEngine::TextureAsset(Ball/Assets/Textures/Star)
            }
            { GluonGraphics::MaterialInstance(Reset)
                materialColor rgba(255;255;255;255)
                GluonEngine::TextureAsset(Ball/Assets/Textures/Reset)
            }
            { GluonGraphics::MaterialInstance(Trap)
                materialColor rgba(255;255;255;255)
                GluonEngine::TextureAsset(Ball/Assets/Textures/Trap)
            }
        }
    }
    { GluonCore::GluonObject(Prefabs)
    }
    { GluonEngine::SoundAsset(merry_go.ogg)
        file url(assets/ball_merry_go.ogg)
    }
}
