{ GluonEngine::GameObject(Game)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(camera)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(Camera)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(90;90)
            nearPlane float(1)
            farPlane float(99.99)
            renderTargetMaterial GluonGraphics::MaterialInstance(Pong/Assets/Render Target Material/Main)
        }
        { GluonEngine::SoundListenerComponent(GluonObject 1)
            enabled bool(true)
            active bool(false)
            effectsEnabled bool(true)
        }   

    }
    { GluonEngine::GameObject(Ball)
        enabled bool(true)
        position vector3d(3;0;1)
        scale vector3d(3;3;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(BallSpriteRenderer)
            enabled bool(true)
            size size2d(1;1)
            material GluonGraphics::MaterialInstance(Pong/Assets/Main Material/Ball)
            color rgba(255;255;255;255)
            texture GluonEngine::Asset(pong/invaders_alien.png)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Assets/Scripts/Ball)
        }
    }
    { GluonEngine::GameObject(Player1)
        enabled bool(true)
        position vector3d(26;6.8;0)
        scale vector3d(2;20;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(Player1SpriteRenderer)
            enabled bool(true)
            size size2d(1;1)
            material GluonGraphics::MaterialInstance(Pong/Assets/Main Material/Player1)
            color rgba(255;184;184;255)
            texture GluonEngine::Asset(pong/invaders_alien.png)
        }
        { GluonEngine::KeyboardInputComponent(Key_Up)
            enabled bool(true)
            keyCode int(87)
        }
        { GluonEngine::KeyboardInputComponent(Key_Down)
            enabled bool(true)
            keyCode int(83)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Assets/Scripts/Ball)
        }
    }
    { GluonEngine::GameObject(Player2)
        enabled bool(true)
        position vector3d(26;6.8;0)
        scale vector3d(2;20;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(Player2SpriteRenderer)
            enabled bool(true)
            size size2d(1;1)
            material GluonGraphics::MaterialInstance(Pong/Assets/Main Material/Player2)
            color rgba(255;184;184;255)
            texture GluonEngine::Asset(pong/invaders_alien.png)
        }
        { GluonEngine::KeyboardInputComponent(Key_Up)
            enabled bool(true)
            keyCode int(87)
        }
        { GluonEngine::KeyboardInputComponent(Key_Down)
            enabled bool(true)
            keyCode int(83)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Assets/Scripts/Ball)
        }
    }
    { GluonEngine::GameObject(background)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::GameObject(up)
            enabled bool(true)
            position vector3d(0;-30;0)
            scale vector3d(58;1;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::SpriteRendererComponent(GluonObject)
                enabled bool(true)
                size size2d(1;1)
                color rgba(255;255;255;255)
            }
        }
        { GluonEngine::GameObject(down)
            enabled bool(true)
            position vector3d(0;30;0)
            scale vector3d(1;1;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::SpriteRendererComponent(GluonObject)
                enabled bool(true)
                size size2d(58;1)
                color rgba(255;255;255;255)
            }
            { GluonEngine::SpriteRendererComponent(GluonObject)
                enabled bool(true)
                size size2d(1;1)
                color rgba(255;255;255;255)
            }
        }
        { GluonEngine::GameObject(left)
            enabled bool(true)
            position vector3d(29;0;0)
            scale vector3d(1;59;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::SpriteRendererComponent(GluonObject)
                enabled bool(true)
                size size2d(1;1)
                color rgba(255;255;255;255)
            }
        }
        { GluonEngine::GameObject(right)
            enabled bool(true)
            position vector3d(-29;0;0)
            scale vector3d(1;59;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::SpriteRendererComponent(GluonObject)
                enabled bool(true)
                size size2d(1;1)
                color rgba(255;255;255;255)
            }
        }
    }
}
