{ GluonEngine::GameObject(Game)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(camera)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(Camera)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(90;90)
            nearPlane float(1)
            farPlane float(99.99)
            renderTargetMaterial GluonGraphics::MaterialInstance(Pong/Assets/Render Target Material/Main)
        }
        { GluonEngine::SoundListenerComponent(GluonObject 1)
            enabled bool(true)
            active bool(false)
            effectsEnabled bool(true)
        }   
    }
    { GluonEngine::GameObject(Background)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(BackgroundSpriteRenderer)
            enabled bool(true)
            size size2d(90;90)
            material GluonGraphics::MaterialInstance(Pong/Assets/Main Material/Background)
            color rgba(0;0;0;0)
        }   
        { GluonCore::GluonObject(ControllerScript)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Pong/Assets/Scripts/Controller)
        }   
        { GluonEngine::KeyboardInputComponent(Key_Reset)
            enabled bool(true)
            keyCode int(57)
        }   
        { GluonEngine::SoundListenerComponent(SoundListenerComponent)
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }   
    }  
    { GluonEngine::GameObject(Ball)
        enabled bool(true)
        position vector3d(3;0;1)
        scale vector3d(3;3;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(BallSpriteRenderer)
            enabled bool(true)
            size size2d(1;1)
            material GluonGraphics::MaterialInstance(Pong/Assets/Main Material/Ball)
            color rgba(255;255;255;255)
            texture GluonEngine::Asset(pong/invaders_alien.png)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Assets/Scripts/Ball)
        }
    }
    { GluonEngine::GameObject(Player1)
        enabled bool(true)
        position vector3d(26;6.8;0)
        scale vector3d(2;20;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(Player1SpriteRenderer)
            enabled bool(true)
            size size2d(1;1)
            material GluonGraphics::MaterialInstance(Pong/Assets/Main Material/Player1)
            color rgba(255;184;184;255)
        }
        { GluonEngine::KeyboardInputComponent(Key_Up)
            enabled bool(true)
            keyCode int(87)
            expanded bool(false)
        }
        { GluonEngine::KeyboardInputComponent(Key_Down)
            enabled bool(true)
            keyCode int(83)
            expanded bool(false)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Pong/Assets/Scripts/Player1)
        }
    }
    { GluonEngine::GameObject(Player2)
        enabled bool(true)
        position vector3d(26;6.8;0)
        scale vector3d(2;20;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(Player2SpriteRenderer)
            enabled bool(true)
            size size2d(1;1)
            material GluonGraphics::MaterialInstance(Pong/Assets/Main Material/Player2)
            color rgba(255;184;184;255)
        }
        { GluonEngine::KeyboardInputComponent(Key_Up)
            enabled bool(true)
            keyCode int(87)
            expanded bool(false)
        }
        { GluonEngine::KeyboardInputComponent(Key_Down)
            enabled bool(true)
            keyCode int(83)
            expanded bool(false)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Pong/Assets/Scripts/Player2)
        }
    }
}
