[Desktop Entry]
Encoding=UTF-8

Name=VCS tool
Comment=Provides a Version Control System plugin.
Icon=gluon

Type=Service
ServiceTypes=GluonCreator/Plugin

X-KDE-Library=gluon_creator_toolplugin_vcstool
X-KDE-GluonCreatorPluginVersion=1
X-KDE-PluginInfo-Author=Laszlo Papp
X-KDE-PluginInfo-Email=djszapi@archlinux.us
X-KDE-PluginInfo-Name=gluon_creator_toolplugin_vcstool
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://gluon.tuxfamily.org
X-KDE-PluginInfo-Category=tool
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
