[Desktop Entry]
Name=Gluon Player Plasmoid
Comment=Gluon Player Plasmoid
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_gluonplayer
X-KDE-PluginInfo-Author=Shantanu Tushar Jha
X-KDE-PluginInfo-Email=shaan7in@gmail.com
X-KDE-PluginInfo-Name=org.kde.gluonplayer
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://gluon.gamingfreedom.org/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
