{ GluonEngine::GameObject("Game")
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject("Camera")
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent("CameraControllerComponent")
            enabled bool(true)
            active bool(true)
            visibleArea size2d(100;100)
            nearPlane float(1)
            farPlane float(100)
            renderTargetMaterial GluonGraphics::MaterialInstance("Ball/Assets/Render Target/Main")
        }
    }
    { GluonEngine::GameObject("Background")
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent("GluonObject")
            enabled bool(true)
            size size2d(633;480)
            material GluonGraphics::MaterialInstance("Ball/Assets/Main Material/Background")
        }
        { GluonCore::GluonObject("ControllerScript")
            enabled bool(true)
            paused bool(false)
            script GluonEngine::ScriptingAsset("Ball/Assets/Scripts/Controller")
        }
        { GluonEngine::KeyboardInputComponent("Key_Reset")
            enabled bool(true)
            keyCode int(16777220)
        }
        { GluonEngine::SoundListenerComponent("SoundListenerComponent")
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }
        { GluonEngine::SoundEmitterComponent("SoundEmitterComponent")
            enabled bool(true)
            sound GluonEngine::Asset("Ball/Assets/Sounds/Game Music")
            radius float(99.99)
            volume float(1)
            pitch float(1)
            loop bool(true)
            autoPlay bool(true)
        }
        { GluonEngine::ScriptingComponent("ScriptingComponent")
            enabled bool(true)
            script GluonEngine::ScriptingAsset("Ball/Assets/Scripts/Controller")
            paused bool(false)
        }
    }
    { GluonEngine::GameObject("Player")
        enabled bool(false)
        position vector3d(-100;0;2)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent("SpriteRenderer")
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance("Ball/Assets/Main Material/Player")
        }
        { GluonEngine::KeyboardInputComponent("Key_Jump")
            enabled bool(true)
            keyCode int(32)
        }
        { GluonCore::GluonObject("GluonObject")
            enabled bool(true)
            script GluonEngine::ScriptingAsset("Ball/Assets/Scripts/Player")
        }
        { GluonEngine::SphereCollisionComponent("TrapCollider")
            enabled bool(true)
            collisionGroup int(1)
            targetGroup int(1)
            radius float(4)
        }
        { GluonEngine::ScriptingComponent("ScriptingComponent")
            enabled bool(true)
            script GluonEngine::ScriptingAsset("Ball/Assets/Scripts/Player")
        }
    }
    { GluonEngine::GameObject("Trap")
        enabled bool(false)
        position vector3d(100;0;2)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent("GluonObject")
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance("Ball/Assets/Main Material/Trap")
        }
        { GluonCore::GluonObject("Script")
            enabled bool(true)
            script GluonEngine::ScriptingAsset("Ball/Assets/Scripts/Trap")
        }
        { GluonEngine::SphereCollisionComponent("Collider")
            enabled bool(true)
            collisionGroup int(1)
            targetGroup int(1)
            radius float(8)
        }
        { GluonEngine::ScriptingComponent("ScriptingComponent")
            enabled bool(true)
            script GluonEngine::ScriptingAsset("Ball/Assets/Scripts/Trap")
        }
    }
    { GluonEngine::GameObject("Star")
        enabled bool(false)
        position vector3d(100;0;2)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent("GluonObject")
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance("Ball/Assets/Main Material/Star")
        }
    }
    { GluonEngine::GameObject("ScoreText")
        enabled bool(false)
        position vector3d(0;0;2)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        expanded bool(true)
        { GluonEngine::SpriteRendererComponent("GluonObject")
            enabled bool(true)
            size size2d(30;9)
            material GluonGraphics::MaterialInstance("Ball/Assets/Main Material/ScoreText")
        }
    }
    { GluonEngine::GameObject("ResetText")
        enabled bool(false)
        position vector3d(0;0;6)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        expanded bool(false)
        { GluonEngine::SpriteRendererComponent("GluonObject")
            enabled bool(true)
            size size2d(45;9)
            material GluonGraphics::MaterialInstance("Ball/Assets/Main Material/ResetText")
        }
    }
}
