[Desktop Entry]
Encoding=UTF-8

Name=Project Inspector
Name[pt]=Inspector do Projecto
Name[pt_BR]=Inspetor do projeto
Name[sv]=Projektinspektör
Name[uk]=Ревізор проекту
Name[x-test]=xxProject Inspectorxx
Comment=Provides a tool to inspect the entire project hierarchy.
Comment[pt]=Oferece uma ferramenta para inspeccionar a hierarquia completa do projecto.
Comment[pt_BR]=Fornece uma ferramenta para inspecionar a hierarquia completa do projeto.
Comment[sv]=Tillhandahåller ett verktyg för att inspektera hela projektets hierarki.
Comment[uk]=Інструмент ревізії усієї ієрархії проекту.
Comment[x-test]=xxProvides a tool to inspect the entire project hierarchy.xx
Icon=gluon

Type=Service
ServiceTypes=GluonCreator/Plugin

X-KDE-Library=gluon_creator_toolplugin_projectinspector
X-KDE-GluonCreatorPluginVersion=1
X-KDE-PluginInfo-Author=Arjen Hiemstra
X-KDE-PluginInfo-Email=djfreestyler@gmail.com
X-KDE-PluginInfo-Name=gluon_creator_toolplugin_projectinspector
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://gluon.gamingfreedom.org
X-KDE-PluginInfo-Category=tool
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
