<?xml version="1.0" encoding="UTF-8"?>
<gui name="gluonviewerpart" version="1" xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
     http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">

    <MenuBar>
        <Menu name="view" noMerge="1"><text>&amp;View</text>
            <Action name="toggleSolidAction" group="renderingActions" />
            <Action name="toggleWireframeAction" group="renderingActions" />
            <Action name="togglePointsAction" group="renderingActions" />
        </Menu>
    </MenuBar>

</gui>
