{ GluonEngine::GameProject(Invaders)
    description string(Invaders Game)
    entryPoint GluonEngine::Scene(Invaders/Scenes/Menu)
    id string(128637)
    { GluonCore::GluonObject(Scenes)
        { GluonEngine::Scene(Menu)
            file url(Scenes/invaders_menu.gdl)
        }
        { GluonEngine::Scene(Game)
            file url(Scenes/invaders_game.gdl)
        }
    }
    { GluonCore::GluonObject(Assets)
        { GluonCore::GluonObject(Interface)
            { GluonEngine::UiAsset(Menu Interface)
                file url(Assets/Invaders_Interface_Menu_Interface.qml)
            }
            { GluonEngine::UiAsset(Game Interface)
                file url(Assets/Invaders_Interface_Game_Interface.qml)
            }
        }
        { GluonCore::GluonObject(Scripts)
            { GluonEngine::ScriptingAsset(Menu)
                file url(Assets/Invaders_Assets_Scripts_Menu.js)
            }
            { GluonEngine::ScriptingAsset(Player)
                file url(Assets/Invaders_Assets_Scripts_Player.js)
            }
            { GluonEngine::ScriptingAsset(Enemy)
                file url(Assets/Invaders_Assets_Scripts_Enemy.js)
            }
            { GluonEngine::ScriptingAsset(Controller)
                file url(Assets/Invaders_Assets_Scripts_Controller.js)
            }
            { GluonEngine::ScriptingAsset(Bullet)
                file url(Assets/Invaders_Assets_Scripts_Bullet.js)
            }
        }
        { GluonCore::GluonObject(Sounds)
            { GluonEngine::SoundAsset(The Whip Theme Extended Version.ogg)
                file url(Assets/invaders_the_whip_theme_extended_version.ogg)
            }
            { GluonEngine::SoundAsset(Harmful or Fatal.ogg)
                file url(Assets/invaders_harmful_or_fatal.ogg)
            }
            { GluonEngine::SoundAsset(laser-pew.ogg)
                file url(Assets/invaders_laser-pew.ogg)
            }
            { GluonEngine::SoundAsset(quiet-explosion.ogg)
                file url(Assets/invaders_quiet-explosion.ogg)
            }
        }
        { GluonCore::GluonObject(Textures)
            { GluonEngine::TextureAsset(alien.png)
                file url(Assets/invaders_alien.png)
            }
            { GluonEngine::TextureAsset(background.png)
                file url(Assets/invaders_background.png)
            }
            { GluonEngine::TextureAsset(gluon.invaders.128.png)
                file url(Assets/invaders_gluon_invaders_128.png)
            }
            { GluonEngine::TextureAsset(menu-text.png)
                file url(Assets/invaders_menu-text.png)
            }
            { GluonEngine::TextureAsset(spaceship-reflection.png)
                file url(Assets/invaders_spaceship-reflection.png)
            }
            { GluonEngine::TextureAsset(spaceship.png)
                file url(Assets/invaders_spaceship.png)
            }
            { GluonEngine::TextureAsset(gameover.png)
                file url(Assets/invaders_gameover.png)
            }
            { GluonEngine::TextureAsset(play.png)
                file url(Assets/invaders_play.png)
            }
            { GluonEngine::TextureAsset(win.png)
                file url(Assets/invaders_win.png)
            }
        }
        { GluonEngine::MaterialAsset(Material)
            file url(Assets/Invaders_Assets_Material.gml)
        }
        { GluonEngine::MaterialAsset(Render Target Material)
            file url(Assets/Invaders_Assets_Material_1.gml)
        }
    }
    { GluonCore::GluonObject(Prefabs)
    }
}