{ GluonEngine::GameProject(Invaders)
    description string(Invaders Game)
    entryPoint GluonEngine::Scene(Invaders/Scenes/Menu)
    id string(128637)
    { GluonCore::GluonObject(Scenes)
        { GluonEngine::Scene(Menu)
            file url(Scenes/invaders_menu.gdl)
        }
        { GluonEngine::Scene(Game)
            file url(Scenes/invaders_game.gdl)
            paused bool(false)
            enemies float(28)
            lives float(5)
        }
    }
    { GluonCore::GluonObject(Assets)
        { GluonCore::GluonObject(Scripts)
            { GluonEngine::ScriptingAsset(Menu)
                file url(Assets/Invaders_Assets_Scripts_Menu.js)
            }
            { GluonEngine::ScriptingAsset(Player)
                file url(Assets/Invaders_Assets_Scripts_Player.js)
            }
            { GluonEngine::ScriptingAsset(Enemy)
                file url(Assets/Invaders_Assets_Scripts_Enemy.js)
            }
            { GluonEngine::ScriptingAsset(Controller)
                file url(Assets/Invaders_Assets_Scripts_Controller.js)
            }
            { GluonEngine::ScriptingAsset(Bullet)
                file url(Assets/Invaders_Assets_Scripts_Bullet.js)
            }
        }
        { GluonCore::GluonObject(Sounds)
            { GluonEngine::SoundAsset(The Whip Theme Extended Version.ogg)
                file url(Assets/invaders_the_whip_theme_extended_version.ogg)
            }
            { GluonEngine::SoundAsset(Harmful or Fatal.ogg)
                file url(Assets/invaders_harmful_or_fatal.ogg)
            }
            { GluonEngine::SoundAsset(laser-pew.ogg)
                file url(Assets/invaders_laser-pew.ogg)
            }
            { GluonEngine::SoundAsset(quiet-explosion.ogg)
                file url(Assets/invaders_quiet-explosion.ogg)
            }
        }
        { GluonCore::GluonObject(Textures)
            { GluonEngine::TextureAsset(alien.png)
                file url(Assets/invaders_alien.png)
            }
            { GluonEngine::TextureAsset(background.png)
                file url(Assets/invaders_background.png)
            }
            { GluonEngine::TextureAsset(gluon.invaders.128.png)
                file url(Assets/invaders_gluon_invaders_128.png)
            }
            { GluonEngine::TextureAsset(menu-text.png)
                file url(Assets/invaders_menu-text.png)
            }
            { GluonEngine::TextureAsset(spaceship-reflection.png)
                file url(Assets/invaders_spaceship-reflection.png)
            }
            { GluonEngine::TextureAsset(spaceship.png)
                file url(Assets/invaders_spaceship.png)
            }
            { GluonEngine::TextureAsset(gameover.png)
                file url(Assets/invaders_gameover.png)
            }
            { GluonEngine::TextureAsset(play.png)
                file url(Assets/invaders_play.png)
            }
            { GluonEngine::TextureAsset(win.png)
                file url(Assets/invaders_win.png)
            }
        }
        { GluonEngine::MaterialAsset(Material)
            file url(Assets/Invaders_Assets_Material.gml)
            { GluonGraphics::MaterialInstance(Menu Text)
                materialColor rgba(255;255;255;255)
                texture0 string(play.png)
            }
            { GluonGraphics::MaterialInstance(Icon)
                materialColor rgba(255;255;255;255)
                texture0 string(gluon.invaders.128.png)
            }
            { GluonGraphics::MaterialInstance(Player)
                materialColor rgba(255;255;255;255)
                texture0 string(spaceship.png)
            }
            { GluonGraphics::MaterialInstance(Player Reflection)
                materialColor rgba(255;255;255;255)
                texture0 string(spaceship-reflection.png)
            }
            { GluonGraphics::MaterialInstance(Enemy)
                materialColor rgba(255;255;255;255)
                texture0 string(alien.png)
            }
            { GluonGraphics::MaterialInstance(Enemy_Fade)
                materialColor rgba(255;255;255;255)
                texture0 string(alien.png)
            }
            { GluonGraphics::MaterialInstance(Bullet)
                materialColor rgba(255;0;0;255)
                texture0 string(alien.png)
            }
            { GluonGraphics::MaterialInstance(Background)
                materialColor rgba(255;255;255;255)
                texture0 string(background.png)
            }
            { GluonGraphics::MaterialInstance(Game Over)
                materialColor rgba(255;255;255;255)
                texture0 string(gameover.png)
            }
            { GluonGraphics::MaterialInstance(You Win)
                materialColor rgba(255;255;255;255)
                texture0 string(win.png)
            }
        }
        { GluonEngine::MaterialAsset(Render Target Material)
            file url(Assets/Invaders_Assets_Material_1.gml)
            { GluonGraphics::MaterialInstance(Main)
                materialColor rgba(255;255;255;255)
                texture0 uint(44)
            }
        }
    }
    { GluonCore::GluonObject(Prefabs)
    }
}