<?xml version="1.0" encoding="UTF-8"?>
<gui name="gluoncreator" version="13" xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
     http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">

    <MenuBar>
        <Menu name="project" append="first_menu"><text>&amp;Project</text>
            <Action name="file_new" />
            <Action name="file_open" />
            <Action name="file_open_recent" />
            <Separator />
            <Action name="file_save" />
            <Action name="file_save_as" />
            <Separator />
            <Action name="addAsset" />
            <Separator />
            <Action name="file_quit" />
        </Menu>

        <Menu name="file" noMerge="1"><text>&amp;File</text>
            <DefineGroup name="bookmark_merge" append="bookmarks" />
            <DefineGroup name="save_merge" append="save_merge" />
            <DefineGroup name="print_merge" append="print_merge" />
        </Menu>

        <Menu name="edit">
        </Menu>

        <Menu name="view">
            <DefineGroup name="view_operations" append="view_operations" />
        </Menu>

        <Menu name="scene">
            <text>&amp;Scene</text>
            <Action name="newScene" />
            <Action name="newObject" />
            <Separator />
            <Action name="chooseEntryPoint" />
        </Menu>

        <Menu name="tools">
            <text>&amp;Tools</text>
            <DefineGroup name="tools_operations" append="tools_operations" />
        </Menu>

        <Menu name="settings">
            <Menu name="docks">
                <text>&amp;Docks</text>
            </Menu>
            <Action name="lockLayout" />
            <DefineGroup name="configure_merge" append="configure_merge" />
        </Menu>

        <Menu name="help">
        </Menu>
    </MenuBar>

    <ToolBar name="mainToolBar" noMerge="1">
    </ToolBar>

    <ToolBar name="projectToolBar">
        <text>Project Toolbar</text>
        <Action name="file_open" />
        <Action name="file_save" />
        <Separator />
        <Action name="edit_undo" />
        <Action name="edit_redo" />
        <Separator />
        <Action name="newObject" />
        <Action name="newScene" />
    </ToolBar>

    <ToolBar name="gameActionsToolbar">
        <text>Game Actions</text>
        <Action name="playGame" />
        <Action name="pauseGame" />
        <Action name="stopGame" />
    </ToolBar>

   <State name="initial">
       <disable>
           <Action name="file_save" />
           <Action name="file_save_as" />
           <Action name="addAsset" />
           <Action name="newObject" />
           <Action name="newScene" />
           <Action name="playGame" />
           <Action name="pauseGame" />
           <Action name="stopGame" />
           <Action name="chooseEntryPoint" />
       </disable>
   </State>

   <State name="fileOpened">
       <enable>
           <Action name="file_save" />
           <Action name="file_save_as" />
           <Action name="addAsset" />
           <Action name="newObject" />
           <Action name="newScene" />
           <Action name="playGame" />
           <Action name="chooseEntryPoint" />
       </enable>
   </State>

    <State name="playing">
        <enable>
            <Action name="pauseGame" />
            <Action name="stopGame" />
        </enable>
        <disable>
            <Action name="playGame" />
        </disable>
    </State>

    <State name="paused">
        <enable>
            <Action name="playGame" />
        </enable>
        <disable>
            <Action name="pauseGame" />
        </disable>
    </State>
</gui>
