{ GluonEngine::GameProject(TheQuantumSea)
    description string(TheQuantumSea Game)
    entryPoint GluonEngine::Scene(TheQuantumSea/Scenes/PlayingField)
    { GluonCore::GluonObject(Scenes)
        { GluonEngine::Scene(PlayingField)
            file url(scenes/playingfield.gluonscene)
        }
        { GluonEngine::Scene(AudioTest)
            file url(Scenes/TheQuantumSea_Audio_Test.gluonscene)
        }
    }
    { GluonCore::GluonObject(Assets)
        { GluonCore::GluonObject(Sounds)
            { GluonEngine::SoundAsset(bridge-2.ogg)
                file url(Assets/sounds/bridge-2.ogg)
            }
            { GluonEngine::SoundAsset(couplet-411.ogg)
                file url(Assets/sounds/couplet-411.ogg)
            }
            { GluonEngine::SoundAsset(couplet-412.ogg)
                file url(Assets/sounds/couplet-412.ogg)
            }
            { GluonEngine::SoundAsset(couplet-42.ogg)
                file url(Assets/sounds/couplet-42.ogg)
            }
            { GluonEngine::SoundAsset(couplet-42-break.ogg)
                file url(Assets/sounds/couplet-42-break.ogg)
            }
            { GluonEngine::SoundAsset(refrain-4.ogg)
                file url(Assets/sounds/refrain-4.ogg)
            }
        }
        { GluonCore::GluonObject(Textures)
            { GluonEngine::TextureAsset(background.png)
                file url(Assets/textures/background.png)
            }
            { GluonEngine::TextureAsset(atom.png)
                file url(Assets/textures/atom.png)
            }
            { GluonEngine::TextureAsset(glow.png)
                file url(Assets/textures/glow.png)
            }
            { GluonEngine::TextureAsset(shade.png)
                file url(Assets/textures/shade.png)
            }
        }
        { GluonCore::GluonObject(Scripts)
            { GluonEngine::ScriptingAsset(music-player.js)
                file url(Assets/scripts/music-player.js)
            }
            { GluonEngine::ScriptingAsset(particle-info.js)
                file url(Assets/scripts/particle-info.js)
            }
            { GluonEngine::ScriptingAsset(particle-motion.js)
                file url(Assets/scripts/particle-motion.js)
            }
            { GluonEngine::ScriptingAsset(player-controls.js)
                file url(Assets/scripts/player-controls.js)
            }
            { GluonEngine::ScriptingAsset(player-manager.js)
                file url(Assets/scripts/player-manager.js)
            }
            { GluonEngine::ScriptingAsset(tqs-level.js)
                file url(Assets/scripts/tqs-level.js)
            }
            { GluonEngine::ScriptingAsset(ApplySpeed.js)
                file url(Assets/scripts/applyspeed.js)
            }
            { GluonEngine::ScriptingAsset(ApplySpin.js)
                file url(Assets/scripts/applyspin.js)
            }
            { GluonEngine::ScriptingAsset(Distance.js)
                file url(Assets/scripts/distance.js)
            }
            { GluonEngine::ScriptingAsset(InfiniteLoop.js)
                file url(Assets/scripts/infiniteloop.js)
            }
            { GluonEngine::ScriptingAsset(ReqAvoidSpin.js)
                file url(Assets/scripts/reqavoidspin.js)
            }
            { GluonEngine::ScriptingAsset(ReqSpeedImpact.js)
                file url(Assets/scripts/reqspeedimpact.js)
            }
            { GluonEngine::ScriptingAsset(ReqSpinImpact.js)
                file url(Assets/scripts/reqspinimpact.js)
            }
            { GluonEngine::ScriptingAsset(SpeedThreshold.js)
                file url(Assets/scripts/speedthreshold.js)
            }
            { GluonEngine::ScriptingAsset(Switch.js)
                file url(Assets/scripts/switch.js)
            }
            { GluonEngine::ScriptingAsset(TimeInterval.js)
                file url(Assets/scripts/timeinterval.js)
            }
            { GluonEngine::ScriptingAsset(UntillSpeed.js)
                file url(Assets/scripts/untillspeed.js)
            }
            { GluonEngine::ScriptingAsset(UntillSpin.js)
                file url(Assets/scripts/untillspin.js)
            }
            { GluonEngine::ScriptingAsset(Velocity.js)
                file url(Assets/scripts/velocity.js)
            }
            { GluonEngine::ScriptingAsset(VisibleNearest.js)
                file url(Assets/scripts/visiblenearest.js)
            }
            { GluonEngine::ScriptingAsset(VisibleNearestHeaviest.js)
                file url(Assets/scripts/visiblenearestheaviest.js)
            }
            { GluonEngine::ScriptingAsset(perceptioninfo-speed.js)
                file url(Assets/scripts/perceptioninfo-speed.js)
            }
            { GluonEngine::ScriptingAsset(perceptioninfo-spin.js)
                file url(Assets/scripts/perceptioninfo-spin.js)
            }
            { GluonEngine::ScriptingAsset(perceptioninfo-position.js)
                file url(Assets/scripts/perceptioninfo-position.js)
            }
            { GluonEngine::ScriptingAsset(perceptioninfo-velocity.js)
                file url(Assets/scripts/perceptioninfo-velocity.js)
            }
            { GluonEngine::ScriptingAsset(LowSpeed.js)
                file url(Assets/scripts/lowspeed.js)
            }
            { GluonEngine::ScriptingAsset(MedSpeed.js)
                file url(Assets/scripts/medspeed.js)
            }
            { GluonEngine::ScriptingAsset(HighSpeed.js)
                file url(Assets/scripts/highspeed.js)
            }
            { GluonEngine::ScriptingAsset(KeepSpeed.js)
                file url(Assets/scripts/keepspeed.js)
            }
            { GluonEngine::ScriptingAsset(LowSpin.js)
                file url(Assets/scripts/lowspin.js)
            }
            { GluonEngine::ScriptingAsset(MedSpin.js)
                file url(Assets/scripts/medspin.js)
            }
            { GluonEngine::ScriptingAsset(HighSpin.js)
                file url(Assets/scripts/highspin.js)
            }
            { GluonEngine::ScriptingAsset(SpinLeft.js)
                file url(Assets/scripts/spinleft.js)
            }
            { GluonEngine::ScriptingAsset(SpinRight.js)
                file url(Assets/scripts/spinright.js)
            }
            { GluonEngine::ScriptingAsset(Timeout.js)
                file url(Assets/scripts/timeout.js)
            }
            { GluonEngine::ScriptingAsset(InPath.js)
                file url(Assets/scripts/inpath.js)
            }
            { GluonEngine::ScriptingAsset(ReqSpeedImpactTest.js)
                file url(Assets/scripts/reqspeedimpacttest.js)
            }
            { GluonEngine::ScriptingAsset(ReqSpinImpactTest.js)
                file url(Assets/scripts/reqspinimpacttest.js)
            }
            { GluonEngine::ScriptingAsset(Bounds.js)
                file url(Assets/scripts/bounds.js)
            }
            { GluonEngine::ScriptingAsset(IncreaseSpeed.js)
                file url(Assets/scripts/increasespeed.js)
            }
            { GluonEngine::ScriptingAsset(UntillOrthogonal.js)
                file url(Assets/scripts/untillorthogonal.js)
            }
            { GluonEngine::ScriptingAsset(Rotate.js)
                file url(Assets/scriptsrotate.js)
            }
        }
    }
    { GluonCore::GluonObject(BehaviorTree)
        { GluonEngine::btAsset(playerglbt)
            file url(Assets/player.glbt.xml)
        }
    }
    { GluonEngine::btAsset(Behavior Tree Asset)
    }
}
