{ GluonEngine::GameProject(JumpnBump)
    description string(JumpnBump Game)
    entryPoint GluonEngine::Scene(JumpnBump/Scenes/Game)
    id string(271210)
    { GluonCore::GluonObject(Scenes)
        { GluonEngine::Scene(Game)
            file url(scenes/game.gluonscene)
        }
    }
    { GluonCore::GluonObject(Assets)
        { GluonCore::GluonObject(Scripts)
            { GluonEngine::ScriptingAsset(Controller)
                file url(assets/scripts/controller.js)
            }
            { GluonEngine::ScriptingAsset(Player)
                file url(assets/scripts/player.js)
            }
            { GluonEngine::ScriptingAsset(Trap)
                file url(assets/scripts/trap.js)
            }
        }
        { GluonCore::GluonObject(Sounds)
            { GluonEngine::SoundAsset(MerryGo.ogg)
                file url(assets/sounds/merry_go.ogg)
            }
        }
        { GluonCore::GluonObject(Textures)
            { GluonEngine::TextureAsset(Background)
                file url(assets/textures/background.png)
            }
            { GluonEngine::TextureAsset(Player)
                file url(assets/textures/cartoon-bunny-rabbit.png)
            }
            { GluonEngine::TextureAsset(Score)
                file url(assets/textures/score.png)
            }
            { GluonEngine::TextureAsset(Star)
                file url(assets/textures/star.png)
            }
            { GluonEngine::TextureAsset(Reset)
                file url(assets/textures/reset.png)
            }
            { GluonEngine::TextureAsset(Trap)
                file url(assets/textures/trap.png)
            }
        }
        { GluonEngine::MaterialAsset(Main Material)
            file url(assets/main_material.gml)
            { GluonGraphics::MaterialInstance(Background)
                materialColor rgba(255;255;255;255)
                texture0 GluonEngine::TextureAsset(JumpnBump/Assets/Textures/Background)
            }
            { GluonGraphics::MaterialInstance(Player)
                materialColor rgba(255;255;255;255)
                texture0 GluonEngine::TextureAsset(JumpnBump/Assets/Textures/Player)
            }
            { GluonGraphics::MaterialInstance(Score)
                materialColor rgba(255;255;255;255)
                texture0 GluonEngine::TextureAsset(JumpnBump/Assets/Textures/Score)
            }
            { GluonGraphics::MaterialInstance(Star)
                materialColor rgba(255;255;255;255)
                texture0 GluonEngine::TextureAsset(JumpnBump/Assets/Textures/Star)
            }
            { GluonGraphics::MaterialInstance(Reset)
                materialColor rgba(255;255;255;255)
                texture0 GluonEngine::TextureAsset(JumpnBump/Assets/Textures/Reset)
            }
            { GluonGraphics::MaterialInstance(Trap)
                materialColor rgba(255;255;255;255)
                texture GluonEngine::TextureAsset(JumpnBump/Assets/Textures/Trap)
            }
        }
        { GluonEngine::MaterialAsset(Render Target Material)
            file url(assets/render_target_material.gml)
            { GluonGraphics::MaterialInstance(Main)
                materialColor rgba(255;255;255;255)
                texture0 uint(2)
            }
        }
    }
    { GluonCore::GluonObject(Prefabs)
    }
}
