{ GluonCore::GluonObject(Material)
    vertexShader string(<<<
uniform highp mat4 modelMatrix;
uniform highp mat4 viewMatrix;
uniform highp mat4 projectionMatrix;

attribute highp vec3 vertex;
attribute mediump vec2 uv0;
attribute highp float age;

varying highp vec2 out_uv0;
varying highp float out_age;

void main()
{
	gl_Position = vec4(vertex, 1.0) * ((modelMatrix * viewMatrix) * projectionMatrix);
	out_uv0 = uv0;
        out_age = age;
}
    <<<)

    fragmentShader string(<<<
uniform sampler2D texture0;

varying mediump vec2 out_uv0;
varying highp float out_age;

void main()
{
	gl_FragColor = vec4(1.0 - out_age, out_age, 1.0, 1.0 - out_age / 2.0);
}
    <<<)

    texture0 int(0)
}