[Desktop Entry]
Encoding=UTF-8

Name=Properties Dock
Name[de]=Eigenschaften-Anzeige
Name[pt]=Área de Propriedades
Name[sv]=Egenskapspanel
Name[uk]=Панель властивостей
Name[x-test]=xxProperties Dockxx
Comment=Provides a Properties editor dock plugin.
Comment[de]=Eine Anzeigemodul zur Bearbeitung der Eigenschaften.
Comment[pt]=Oferece um 'plugin' de edição de propriedades.
Comment[sv]=Tillhandahåller ett insticksprogram för egenskapsredigering.
Comment[uk]=Додаток панелі редактора властивостей.
Comment[x-test]=xxProvides a Properties editor dock plugin.xx
Icon=gluon

Type=Service
ServiceTypes=GluonCreator/Plugin

X-KDE-Library=gluon_creator_dockplugin_propertiesdock
X-KDE-PluginInfo-Author=Arjen Hiemstra
X-KDE-PluginInfo-Email=djfreestyler@gmail.com
X-KDE-PluginInfo-Name=gluon_creator_dockplugin_propertiesdock
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://gluon.tuxfamily.org
X-KDE-PluginInfo-Category=dock
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
