{ GluonCore::GluonObject("Comments")
    { GluonCore::GluonObject("Comment")
        Author string("Author1")
        Title string("Title1 is the title")
        Body string("This is the body of the comment1")
        DateTime string("SomeDate SomeTime")
        Rating string("5")
        { GluonCore::GluonObject("Comment")
            Author string("Author2")
            Title string("Title2 is the title")
            Body string("This is the body of comment1-1")
            DateTime string("SomeDate1-1 SomeTime")
            Rating int(10)
            { GluonCore::GluonObject("Comment")
                Author string("Author5")
                Title string("Title1 is the title")
                Body string("This is the body of the comment1-1-1")
                DateTime string("SomeDate SomeTime")
                Rating string("5")
                { GluonCore::GluonObject("Comment")
                    Author string("Author6")
                    Title string("Title2 is the title")
                    Body string("This is the body of comment1-1-1-1")
                    DateTime string("SomeDate1-1 SomeTime")
                    Rating int(10)
                }
				{ GluonCore::GluonObject("Comment")
                    Author string("Author6")
                    Title string("Title2 is the title")
                    Body string("This is the body of comment1-1-1-2")
                    DateTime string("SomeDate1-1 SomeTime")
                    Rating int(10)
                }
            }
        }
    }
    { GluonCore::GluonObject("Comment")
        Author string("Author3")
        Title string("Title1 is the title")
        Body string("This is the body of the comment2")
        DateTime string("SomeDate SomeTime")
        Rating string("5")
        { GluonCore::GluonObject("Comment")
            Author string("Author4")
            Title string("Title2 is the title")
            Body string("This is the body of comment2-1")
            DateTime string("SomeDate2-1 SomeTime")
            Rating int(10)
        }
    }
}
