{ GluonEngine::GameObject(Menu)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Menu)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::UiManagerComponent(UiManagerComponent)
            enabled bool(true)
            size size2d(1;1)
            ui GluonEngine::UiAsset(Apocalypse/Assets/Interface/Main Menu)
        }
    }
}