[Desktop Entry]
Encoding=UTF-8

Name=Scene View
Name[de]=Projekt-Anzeige
Name[en_GB]=Project Dock
Name[es]=Anclaje de proyectos
Name[et]=Projektidokk
Name[fr]=Panneau de Projet
Name[nds]=Projekten-Andocker
Name[pt]=Área de Projectos
Name[pt_BR]=Acoplador de projeto
Name[sv]=Projektpanel
Name[uk]=Панель проекту
Name[x-test]=xxProject Dockxx
Comment=Provides a Scene browser view plugin.
Comment[de]=Ein Anzeigemodul zur Projektverwaltung.
Comment[en_GB]=Provides a Project browser dock plugin.
Comment[es]=Proporciona un complemento de anclaje de proyectos.
Comment[et]=Projektisirvija doki plugin.
Comment[fr]=Affiche un panneau pour parcourir les Projets.
Comment[nds]=Stellt en Projektkieker as Andockmoduul praat.
Comment[pt]=Oferece um 'plugin' de navegação pelos projectos.
Comment[pt_BR]=Oferece um plug-in para acoplar um navegador de projeto.
Comment[sv]=Tillhandahåller ett insticksprogram för projektbläddring.
Comment[uk]=Додаток панелі перегляду проекту.
Comment[x-test]=xxProvides a Project browser dock plugin.xx
Icon=gluon

Type=Service
ServiceTypes=KDevelop/Plugin

X-KDE-Library=gluon_creator_viewplugin_sceneview
X-KDE-PluginInfo-Name=gluon_creator_viewplugin_sceneview
X-KDE-PluginInfo-Author=Arjen Hiemstra, Laszlo Papp
X-KDE-PluginInfo-Version=0.75
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities
X-KDevelop-Version=12
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI

