[Desktop Entry]
Encoding=UTF-8
Name=Gluon Player
Name[de]=Gluon-Player
Name[es]=Gluon Player
Name[nl]=Gluon-speler
Name[pt]=Leitor do Gluon
Name[pt_BR]=Jogador do Gluon
Name[sv]=Gluon spelare
Name[uk]=Програвач Gluon
Name[x-test]=xxGluon Playerxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=kde
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=300,300
X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=jhahoneyk@gmail.com
X-KDE-PluginInfo-Name=org.kde.gluonplayer-active
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://gluon.gamingfreedom.org/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
