{ GluonCore::GluonObject("Material")
    vertexShader string("
uniform highp mat4 modelMatrix;
uniform highp mat4 viewMatrix;
uniform highp mat4 projectionMatrix;

attribute highp vec4 vertex;
attribute mediump vec2 uv0;

varying mediump vec2 out_uv0;

void main()
{
	gl_Position = projectionMatrix * ( viewMatrix * modelMatrix ) * vertex;
	out_uv0 = uv0;
}
    ")

    fragmentShader string("
uniform sampler2D texture0;

varying mediump vec2 out_uv0;

void main()
{
	gl_FragColor = vec4( out_uv0.x, out_uv0.y, 1.0, 1.0 );
}
    ")
}
