[Desktop Entry]
Name=Gluon Player (KDE only)
Name[de]=Gluon-Player (KDE-Version)
Name[es]=Gluon Player (sólo KDE)
Name[et]=Gluoni mängija (ainult KDE)
Name[fr]=Gluon Player (KDE uniquement)
Name[pl]=Odtwarzacz Gluon (tylko KDE)
Name[pt]=Leitor do Gluon (apenas para KDE)
Name[pt_BR]=Jogador do Gluon (somente para KDE)
Name[sv]=Gluon spelare (bara KDE)
Name[uk]=Програвач Gluon (лише KDE)
GenericName=Game Launcher
GenericName[de]=Spielestarter
GenericName[es]=Lanzador de juegos
GenericName[et]=Mängukäivitaja
GenericName[fr]=Démarrage du jeu
GenericName[pl]=Program uruchamiający gry
GenericName[pt]=Lançador do Jogo
GenericName[pt_BR]=Lançador do jogo
GenericName[sv]=Startprogram för spel
GenericName[uk]=Засіб запуску гри
GenericName[x-test]=xxGame Launcherxx
Exec=gluon_kdeplayer
Icon=gluon-player
Type=Application
Categories=Qt;KDE;Game;
Terminal=false
