{ GluonEngine::GameObject(Game)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    { GluonEngine::GameObject(Camera)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        { GluonEngine::CameraControllerComponent(GluonObject)
            enabled bool(true)
            active bool(true)
        }
    }
    { GluonEngine::GameObject(Background)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(100;100)
            color rgba(255;255;255;255)
        }
    }
    { GluonEngine::GameObject(Player)
        position vector3d(0;29;1)
        scale vector3d(1;1;1)
        { GluonEngine::GameObject(Reflection)
            position vector3d(0;8;0)
            scale vector3d(1;1;1)
            { GluonEngine::SpriteRendererComponent(GluonObject)
                enabled bool(true)
                size size2d(8;8)
                color rgba(255;255;255;255)
            }
        }
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(8;8)
            color rgba(255;255;255;255)
        }
    }
    { GluonEngine::GameObject(Enemy)
        position vector3d(0.1;-35;1)
        scale vector3d(1;1;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(5;5)
            color rgba(255;255;255;255)
        }
        { GluonEngine::QtScriptComponent(GluonObject 1)
            enabled bool(true)
        }
    }
}