{ GluonEngine::GameObject(Game)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(Camera)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(90;90)
            nearPlane float(1)
            farPlane float(99.99)
            renderTargetMaterial GluonGraphics::MaterialInstance(Invaders/Assets/Render Target Material/Main)
        }
        { GluonEngine::SoundListenerComponent(GluonObject 1)
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }
        { GluonEngine::SoundEmitterComponent(GluonObject 2)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/Assets/Sounds/Harmful or Fatal.ogg)
            radius float(99.99)
            volume float(1)
            pitch float(1)
            loop bool(true)
            autoPlay bool(true)
        }
    }
    { GluonEngine::GameObject(Background)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(90;90)
            material GluonGraphics::MaterialInstance(Invaders/Assets/Material/Background)
            color rgba(255;255;255;255)
        }
        { GluonEngine::KeyboardInputComponent(Key_Continue)
            enabled bool(true)
            keyCode int(32)
        }
        { GluonEngine::KeyboardInputComponent(Key_Pause)
            enabled bool(true)
            keyCode int(80)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Invaders/Assets/Scripts/Controller)
        }
    }
    { GluonEngine::GameObject(Player)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(SpriteRenderer)
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance(Invaders/Assets/Material/Player)
            color rgba(255;255;255;255)
            expanded bool(false)
        }
        { GluonEngine::GameObject(Reflection)
            enabled bool(true)
            position vector3d(0;-12;0)
            scale vector3d(1;1;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::SpriteRendererComponent(GluonObject)
                enabled bool(true)
                size size2d(8;8)
                material GluonGraphics::MaterialInstance(Invaders/Assets/Material/Player Reflection)
                color rgba(255;255;255;255)
            }
        }
        { GluonEngine::KeyboardInputComponent(Key_Left)
            enabled bool(true)
            keyCode int(16777234)
            expanded bool(false)
        }
        { GluonEngine::KeyboardInputComponent(Key_Right)
            enabled bool(true)
            keyCode int(16777236)
            expanded bool(false)
        }
        { GluonEngine::KeyboardInputComponent(Key_Fire)
            enabled bool(true)
            keyCode int(32)
            expanded bool(false)
        }
        { GluonEngine::SoundEmitterComponent(FireSound)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/Assets/Sounds/laser-pew.ogg)
            radius float(99.99)
            volume float(1)
            pitch float(1)
            loop bool(false)
            autoPlay bool(false)
            expanded bool(false)
        }
        { GluonEngine::SphereCollisionComponent(BulletCollider)
            enabled bool(true)
            collisionGroup int(2)
            radius float(3)
            expanded bool(false)
        }
        { GluonEngine::SoundEmitterComponent(Kapow)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/Assets/Sounds/quiet-explosion.ogg)
            radius float(99.99)
            volume float(1)
            pitch float(1)
            loop bool(false)
            autoPlay bool(false)
            expanded bool(false)
        }
        { GluonEngine::SphereCollisionComponent(EnemyCollider)
            enabled bool(true)
            radius float(3)
            expanded bool(false)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Invaders/Assets/Scripts/Player)
            expanded bool(false)
        }
    }
    { GluonEngine::GameObject(Enemy)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(SpriteRenderer)
            enabled bool(true)
            size size2d(5;5)
            material GluonGraphics::MaterialInstance(Invaders/Assets/Material/Enemy)
            color rgba(255;255;255;255)
        }
        { GluonEngine::SphereCollisionComponent(PlayerCollider)
            enabled bool(true)
            radius float(2)
            expanded bool(false)
        }
        { GluonEngine::SphereCollisionComponent(BulletCollider)
            enabled bool(true)
            collisionGroup int(1)
            radius float(2)
            expanded bool(false)
        }
        { GluonEngine::SoundEmitterComponent(Kapow)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/Assets/Sounds/quiet-explosion.ogg)
            radius float(99.99)
            volume float(1)
            pitch float(1)
            loop bool(false)
            autoPlay bool(false)
            expanded bool(false)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Invaders/Assets/Scripts/Enemy)
        }
    }
    { GluonEngine::GameObject(Bullet)
        enabled bool(false)
        position vector3d(100;0;2)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(1;5)
            material GluonGraphics::MaterialInstance(Invaders/Assets/Material/Bullet)
            color rgba(255;0;0;255)
        }
        { GluonEngine::SphereCollisionComponent(Collider)
            enabled bool(true)
            collisionGroup int(1)
            radius float(2)
        }
        { GluonEngine::SoundEmitterComponent(Pew)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/Assets/Sounds/laser-pew.ogg)
            radius float(99.99)
            volume float(1)
            pitch float(1)
            loop bool(false)
            autoPlay bool(true)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Invaders/Assets/Scripts/Bullet)
        }
    }
    { GluonEngine::GameObject(GameOver)
        enabled bool(true)
        position vector3d(0;50;10)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(40;7)
            material GluonGraphics::MaterialInstance(Invaders/Assets/Material/Game Over)
            color rgba(255;255;255;255)
        }
    }
    { GluonEngine::GameObject(GameWon)
        enabled bool(true)
        position vector3d(0;50;10)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(40;9)
            material GluonGraphics::MaterialInstance(Invaders/Assets/Material/You Win)
            color rgba(255;255;255;255)
        }
    }
}