{ GluonEngine::GameObject(Menu)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(GluonObject)
            enabled bool(true)
            active bool(true)
        }
    }
    { GluonEngine::GameObject(Icon)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(30;30)
            color rgba(255;255;255;255)
            texture GluonEngine::Asset(Invaders/gluon.invaders.128.png)
        }
    }
    { GluonEngine::GameObject(Text)
        position vector3d(13.4138;-27.1159;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(SpriteRenderer)
            enabled bool(true)
            size size2d(40;6)
            color rgba(89;89;89;255)
            texture GluonEngine::Asset(Invaders/menu-text.png)
        }
        { GluonEngine::QtScriptComponent(GluonObject)
            enabled bool(true)
            script GluonEngine::Asset(Invaders/menu.js)
        }
        { GluonEngine::KeyboardInputComponent(Key_Space)
            enabled bool(true)
            keyCode int(57)
        }
    }
}