{ GluonEngine::GameObject(Menu)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    { GluonEngine::GameObject(Icon)
        position vector3d(0;0;0)
        scale vector3d(30;30;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(1;1)
            color rgba(255;255;255;255)
        }
    }
    { GluonEngine::GameObject(Play Text)
        position vector3d(0;0;1)
        scale vector3d(40;6;1)
        { GluonEngine::SpriteRendererComponent(SpriteRenderer)
            enabled bool(true)
            size size2d(1;1)
            color rgba(50;50;50;255)
        }
        { GluonEngine::QtScriptComponent(GluonObject 1)
            enabled bool(true)
        }
    }
    { GluonEngine::GameObject(Camera)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        { GluonEngine::CameraControllerComponent(GluonObject)
            enabled bool(true)
            active bool(true)
        }
    }
}