{ GluonEngine::GameObject(Game)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(GluonObject)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(90;90)
            nearPlane float(1)
            farPlane float(99.99)
        }
        { GluonEngine::SoundListenerComponent(GluonObject 1)
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }
        { GluonEngine::SoundEmitterComponent(GluonObject 2)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/Harmful or Fatal.ogg)
            radius float(99.99)
            loop bool(true)
            autoPlay bool(true)
        }
    }
    { GluonEngine::GameObject(Background)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(95;90)
            color rgba(255;255;255;255)
            texture GluonEngine::Asset(Invaders/background.png)
        }
        { GluonEngine::QtScriptComponent(ControllerScript)
            enabled bool(true)
            script GluonEngine::Asset(Invaders/controller.js)
            paused bool(false)
        }
        { GluonEngine::KeyboardInputComponent(Continue)
            enabled bool(true)
            keyCode int(57)
        }
    }
    { GluonEngine::GameObject(Player)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(SpriteRenderer)
            enabled bool(true)
            size size2d(8;8)
            color rgba(255;255;255;255)
            texture GluonEngine::Asset(Invaders/spaceship.png)
        }
        { GluonEngine::GameObject(Reflection)
            enabled bool(true)
            position vector3d(0;-12;0)
            scale vector3d(1;1;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::SpriteRendererComponent(GluonObject)
                enabled bool(true)
                size size2d(8;8)
                color rgba(255;255;255;255)
                texture GluonEngine::Asset(Invaders/spaceship-reflection.png)
            }
        }
        { GluonEngine::QtScriptComponent(GluonObject 1)
            enabled bool(true)
            script GluonEngine::Asset(Invaders/player.js)
        }
        { GluonEngine::KeyboardInputComponent(Key_Left)
            enabled bool(true)
            keyCode int(30)
        }
        { GluonEngine::KeyboardInputComponent(Key_Right)
            enabled bool(true)
            keyCode int(32)
        }
        { GluonEngine::KeyboardInputComponent(Key_Up)
            enabled bool(true)
            keyCode int(17)
        }
        { GluonEngine::KeyboardInputComponent(Key_Down)
            enabled bool(true)
            keyCode int(31)
        }
        { GluonEngine::KeyboardInputComponent(Key_Fire)
            enabled bool(true)
            keyCode int(57)
        }
        { GluonEngine::SoundEmitterComponent(FireSound)
            enabled bool(true)
            radius float(99.99)
            loop bool(false)
            autoPlay bool(false)
        }
        { GluonEngine::SphereCollisionComponent(Collider)
            enabled bool(true)
            radius float(3)
        }
        { GluonEngine::SoundEmitterComponent(Kapow)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/quiet-explosion.ogg)
            radius float(99.99)
            loop bool(false)
            autoPlay bool(false)
        }
    }
    { GluonEngine::GameObject(Enemy)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(SpriteRenderer)
            enabled bool(true)
            size size2d(5;5)
            color rgba(255;255;255;255)
            texture GluonEngine::Asset(Invaders/alien.png)
        }
        { GluonEngine::QtScriptComponent(GluonObject 1)
            enabled bool(true)
            script GluonEngine::Asset(Invaders/enemy.js)
        }
        { GluonEngine::SphereCollisionComponent(PlayerCollider)
            enabled bool(true)
            radius float(1)
        }
        { GluonEngine::SphereCollisionComponent(BulletCollider)
            enabled bool(true)
            collisionGroup int(1)
            radius float(4)
        }
        { GluonEngine::SoundEmitterComponent(Kapow)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/quiet-explosion.ogg)
            radius float(99.99)
            loop bool(false)
            autoPlay bool(false)
        }
    }
    { GluonEngine::GameObject(Bullet)
        enabled bool(false)
        position vector3d(100;0;2)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(1;5)
            color rgba(255;0;0;255)
            texture GluonEngine::Asset(Invaders/alien.png)
        }
        { GluonEngine::QtScriptComponent(Script)
            enabled bool(true)
            script GluonEngine::Asset(Invaders/bullet.js)
        }
        { GluonEngine::SphereCollisionComponent(Collider)
            enabled bool(true)
            collisionGroup int(1)
            radius float(2)
        }
        { GluonEngine::SoundEmitterComponent(Pew)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/laser-pew.ogg)
            radius float(99.99)
            loop bool(false)
            autoPlay bool(true)
        }
    }
    { GluonEngine::GameObject(GameOver)
        enabled bool(true)
        position vector3d(0;50;10)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(40;7)
            color rgba(255;255;255;255)
            texture GluonEngine::Asset(Invaders/gameover.png)
        }
    }
    { GluonEngine::GameObject(GameWon)
        enabled bool(true)
        position vector3d(0;50;10)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(40;9)
            color rgba(255;255;255;255)
            texture GluonEngine::Asset(Invaders/win.png)
        }
    }
}