{ GluonEngine::GameObject(Menu)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(GluonObject)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(80;80)
            nearPlane float(1)
            farPlane float(99.99)
        }
        { GluonEngine::SoundListenerComponent(GluonObject 1)
            enabled bool(true)
            active bool(false)
            effectsEnabled bool(true)
        }
        { GluonEngine::SoundEmitterComponent(GluonObject 2)
            enabled bool(true)
            sound GluonEngine::Asset(Invaders/The Whip Theme Extended Version.ogg)
            radius float(99.99)
            volume float(1)
            pitch float(1)
            loop bool(true)
            autoPlay bool(true)
        }
    }
    { GluonEngine::GameObject(Icon)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(30;30)
            color rgba(255;255;255;255)
            texture GluonEngine::Asset(Invaders/gluon.invaders.128.png)
        }
    }
    { GluonEngine::GameObject(Text)
        enabled bool(true)
        position vector3d(-0.16;24.55;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(SpriteRenderer)
            enabled bool(true)
            size size2d(40;5)
            color rgba(152;152;152;255)
            texture GluonEngine::Asset(Invaders/play.png)
        }
        { GluonEngine::QtScriptComponent(GluonObject)
            enabled bool(true)
            script GluonEngine::Asset(Invaders/menu.js)
        }
        { GluonEngine::KeyboardInputComponent(Key_Space)
            enabled bool(true)
            keyCode int(57)
        }
    }
}