[Desktop Entry]
Encoding=UTF-8

Name=Distribution Dock
Name[bs]=Sidrište za distribuciju
Name[de]=Verteilungs-Anzeige
Name[es]=Anclaje de la distribución
Name[fr]=Panneau de distributions
Name[hu]=Disztribúciós eszköztár
Name[km]=ការ​ចែកចាយ Dock
Name[mr]=वितरण डॉक
Name[pl]=Dokowanie dystrybucji
Name[pt]=Área de Distribuição
Name[pt_BR]=Área de distribuição
Name[sv]=Distributionspanel
Name[uk]=Панель розповсюдження
Name[x-test]=xxDistribution Dockxx
Icon=gluon

Type=Service
ServiceTypes=GluonCreator/Plugin

X-KDE-Library=gluoncreator_dockplugin_distributiondock
X-KDE-GluonCreatorPluginVersion=1
X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=shaan7in@gmail.com
X-KDE-PluginInfo-Name=gluoncreator_dockplugin_distributiondock
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://gluon.gamingfreedom.org
X-KDE-PluginInfo-Category=dock
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
