[Desktop Entry]
Name=Gluon Creator Plugin
Name[de]=Gluon-Creator-Modul
Name[es]=Complemento de Gluon Creator
Name[nds]=Gluon-Makermoduul
Name[pt]='Plugin' do Criador do Gluon
Name[pt_BR]=Plug-in do criador do Gluon
Name[sv]=Gluon Creator-insticksprogram
Name[uk]=Додаток до Gluon Creator
Name[x-test]=xxGluon Creator Pluginxx
Comment=The type used for Gluon Creator plugins
Comment[de]=Die zu verwendete Art der Gluon-Creator-Module.
Comment[es]=Tipo usado para los complementos de Gluon Creator
Comment[nds]=De Andockertyp för Gluon-Makermodulen
Comment[pt]=O tipo usado para os 'plugins' do criador do Gluon
Comment[sv]=Typen som används för insticksprogram i Gluon Creator
Comment[uk]=Тип, що використовується для додатків до Gluon Creator
Comment[x-test]=xxThe type used for Gluon Creator pluginsxx

Type=ServiceType
X-KDE-ServiceType=GluonCreator/Plugin
