[Desktop Entry]
Name=Gluon Creator Plugin
Name[de]=Gluon-Creator-Modul
Name[en_GB]=Gluon Creator Plugin
Name[es]=Complemento de Gluon Creator
Name[et]=Gluoni mängulooja plugin
Name[fr]=Module externe de Gluon Creator
Name[hu]=Gluon létrehozás bővítmény
Name[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​បង្កើត​ល្បែង​របស់ Gluon
Name[nds]=Gluon-Makermoduul
Name[nl]=Plugin voor Gluon-creatieprogramma
Name[pl]=Wtyczka kreatora Gluon
Name[pt]='Plugin' do Criador do Gluon
Name[pt_BR]=Plugin do criador do Gluon
Name[sv]=Gluon Creator-insticksprogram
Name[uk]=Додаток до Gluon Creator
Name[x-test]=xxGluon Creator Pluginxx
Comment=The type used for Gluon Creator plugins
Comment[de]=Die zu verwendete Art der Gluon-Creator-Module.
Comment[en_GB]=The type used for Gluon Creator plugins
Comment[es]=Tipo usado para los complementos de Gluon Creator
Comment[et]=Gluoni mängulooja pluginates kasutatav tüüp
Comment[fr]=Le type utilisé pour les modules externes de Gluon Creator
Comment[km]=ប្រភេទ​ដែល​បាន​ប្រើ​សម្រាប់​កម្មវិធី​ជំនួយ​កម្មវិធី​បង្កើត​របស់ Gluon
Comment[nds]=De Andockertyp för Gluon-Makermodulen
Comment[pl]=Typ wykorzystywany dla wtyczek kreatora Gluon
Comment[pt]=O tipo usado para os 'plugins' do criador do Gluon
Comment[pt_BR]=O tipo usado pelo criador de plugins do Gluon
Comment[sv]=Typen som används för insticksprogram i Gluon Creator
Comment[uk]=Тип, що використовується для додатків до Gluon Creator
Comment[x-test]=xxThe type used for Gluon Creator pluginsxx

Type=ServiceType
X-KDE-ServiceType=GluonCreator/Plugin

# mandatory, versioning - prevent DLL issues
[PropertyDef::X-KDE-GluonCreatorPluginVersion]
Type=int

