[Desktop Entry]
Name=Gluon Player
Name[de]=Gluon-Player (QML)
Name[es]=Gluon Player (sólo QML)
Name[et]=Gluoni mängija (QML)
Name[fr]=Gluon Player (QML)
Name[pl]=Odtwarzacz Gluon (QML)
Name[pt]=Leitor do Gluon (QML)
Name[pt_BR]=Jogador do Gluon (QML)
Name[sv]=Gluon spelare (QML)
Name[uk]=Програвач Gluon (QML)
Name[x-test]=xxGluon Player (QML)xx
GenericName=Game Launcher
GenericName[de]=Spielestarter
GenericName[es]=Lanzador de juegos
GenericName[et]=Mängukäivitaja
GenericName[fr]=Démarrage du jeu
GenericName[pl]=Program uruchamiający gry
GenericName[pt]=Lançador do Jogo
GenericName[pt_BR]=Lançador do jogo
GenericName[sv]=Startprogram för spel
GenericName[uk]=Засіб запуску гри
GenericName[x-test]=xxGame Launcherxx
Exec=gluonplayer-fremantle
Icon=gluon-player
Type=Application
Categories=Qt;KDE;Game;
Terminal=false
