[Desktop Entry]
Name=Gluon Player
Name[de]=Gluon-Player
Name[es]=Gluon Player
Name[et]=Gluoni mängija
Name[fr]=Gluon Player
Name[nl]=Gluon-speler
Name[pt]=Leitor do Gluon
Name[pt_BR]=Jogador do Gluon
Name[sv]=Gluon spelare
Name[uk]=Програвач Gluon
Name[x-test]=xxGluon Playerxx
GenericName=Game Launcher
GenericName[de]=Spielestarter
GenericName[es]=Lanzador de juegos
GenericName[et]=Mängukäivitaja
GenericName[fr]=Démarrage du jeu
GenericName[pl]=Program uruchamiający gry
GenericName[pt]=Lançador do Jogo
GenericName[pt_BR]=Lançador do jogo
GenericName[sv]=Startprogram för spel
GenericName[uk]=Засіб запуску гри
GenericName[x-test]=xxGame Launcherxx
Exec=gluonplayer-fremantle
Icon=gluon-player
Type=Application
Categories=Qt;KDE;Game;
Terminal=false
