[Desktop Entry]
Encoding=UTF-8

Name=Tag Manager
Comment=Provides a tool to manage all the tags associated with the game project.
Icon=gluon

Type=Service
ServiceTypes=GluonCreator/Plugin

X-KDE-Library=gluon_creator_toolplugin_tagmanager
X-KDE-GluonCreatorPluginVersion=1
X-KDE-PluginInfo-Author=Vinay S Rao     
X-KDE-PluginInfo-Email=sr.vinay@gmail.com
X-KDE-PluginInfo-Name=gluon_creator_toolplugin_tagmanager
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://gluon.gamingfreedom.org
X-KDE-PluginInfo-Category=tool
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true