[Desktop Entry]
Name=Gluon Player (KDE Ext only)
Name[pt]=Leitor do Gluon (apenas para KDE Ext)
Name[pt_BR]=Jogador do Gluon (somente para KDE Ext)
Name[sv]=Gluon spelare (bara KDE Ext)
Name[uk]=Програвач Gluon (лише поза KDE)
Name[x-test]=xxGluon Player (KDE Ext only)xx
GenericName=Game Launcher
GenericName[de]=Spielestarter
GenericName[es]=Lanzador de juegos
GenericName[fr]=Démarrage du jeu
GenericName[pt]=Lançador do Jogo
GenericName[pt_BR]=Lançador do jogo
GenericName[sv]=Startprogram för spel
GenericName[uk]=Засіб запуску гри
GenericName[x-test]=xxGame Launcherxx
Exec=gluon_kdeextplayer
Icon=gluon-player
Type=Application
Categories=Qt;KDE;Game;
Terminal=false
