{ GluonEngine::GameObject(Game)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(Camera)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(90;90)
            nearPlane float(1)
            farPlane float(99.99)
            renderTargetMaterial GluonGraphics::MaterialInstance(JumpnBump/Assets/Render Target Material/Main)
        }
        { GluonEngine::SoundListenerComponent(GluonObject 1)
            enabled bool(true)
            active bool(false)
            effectsEnabled bool(true)
        }
    }
    { GluonEngine::GameObject(Background)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(BackgroundSpriteRenderer)
            enabled bool(true)
            size size2d(90;90)
            material GluonGraphics::MaterialInstance(JumpnBump/Assets/Main Material/Background)
            color rgba(255;255;255;255)
        }
        { GluonCore::GluonObject(ControllerScript)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(JumpnBump/Assets/Scripts/Controller)
        }
        { GluonEngine::KeyboardInputComponent(Key_Reset)
            enabled bool(true)
            keyCode int(57)
        }
        { GluonEngine::SoundListenerComponent(SoundListenerComponent)
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }
    }
    { GluonEngine::GameObject(Player)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(PlayerSpriteRenderer)
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance(JumpnBump/Assets/Main Material/Player)
            color rgba(255;255;255;255)
        }
        { GluonEngine::KeyboardInputComponent(Key_Jump)
            enabled bool(true)
            keyCode int(32)
            expanded bool(false)
        }
        { GluonEngine::SphereCollisionComponent(TrapCollider)
            enabled bool(true)
            collisionGroup int(1)
            radius float(8)
            expanded bool(false)
        }
    }
    { GluonEngine::GameObject(Trap)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(TrapSpriteRenderer)
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance(JumpnBump/Assets/Main Material/Trap)
            color rgba(255;255;255;255)
        }
        { GluonEngine::SphereCollisionComponent(Collider)
            enabled bool(true)
            collisionGroup int(1)
            radius float(8)
        }
    }
    { GluonEngine::GameObject(Star)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(StarSpriteRenderer)
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance(JumpnBump/Assets/Main Material/Star)
            color rgba(255;255;255;255)
        }
    }
    { GluonEngine::GameObject(ScoreText)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(ScoreTextSpriteRenderer)
            enabled bool(true)
            size size2d(30;9)
            material GluonGraphics::MaterialInstance(JumpnBump/Assets/Main Material/Score)
            color rgba(255;255;255;255)
        }
    }
    { GluonEngine::GameObject(ResetText)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(ResetTextSpriteRenderer)
            enabled bool(true)
            size size2d(30;9)
            material GluonGraphics::MaterialInstance(JumpnBump/Assets/Main Material/Reset)
            color rgba(255;255;255;255)
        }
    }
}