{ GluonEngine::GameProject(Apocalypse)
    entryPoint GluonEngine::Scene(Apocalypse/Scenes/Level 1)
    { GluonCore::GluonObject(Scenes)
        { GluonEngine::Scene(Level 1)
            file url(Scenes/Apocalypse_New_Scene.gdl)
        }
        { GluonEngine::Scene(Menu)
            file url(Scenes/Apocalypse/Scenes/Menu.gdl)
        }
    }
    { GluonCore::GluonObject(Assets)
        { GluonCore::GluonObject(Scripts)
            { GluonEngine::ScriptingAsset(Crosshair)
                file url(Assets/Apocalypse/Assets/Scripts/Crosshair.js)
            }
            { GluonEngine::ScriptingAsset(Player)
                file url(Assets/Apocalypse/Assets/Scripts/Player.js)
            }
            { GluonEngine::ScriptingAsset(Bullet)
                file url(Assets/Apocalypse/Assets/Scripts/Bullet.js)
            }
            { GluonEngine::ScriptingAsset(Zombie)
                file url(Assets/Apocalypse/Assets/Scripts/Zombie.js)
            }
            { GluonEngine::ScriptingAsset(Controller)
                file url(Assets/Apocalypse/Assets/Scripts/Controller.js)
            }
        }
        { GluonCore::GluonObject(Textures)
            { GluonEngine::TextureAsset(goblin_lumberjack_green.png)
                file url(Assets/Apocalypse/Assets/Textures/goblin_lumberjack_green.png.png)
            }
            { GluonEngine::TextureAsset(Dirt.JPG)
                file url(Assets/Apocalypse/Assets/Textures/Dirt.JPG.jpg)
            }
            { GluonEngine::TextureAsset(crosshair.png)
                file url(Assets/Apocalypse/Assets/Textures/crosshair.png.png.png)
            }
        }
        { GluonEngine::MaterialAsset(Animated Sprite)
            file url(Assets/Apocalypse/Assets/Animated Sprite.gml)
            { GluonGraphics::MaterialInstance(Player)
                materialColor rgba(255;255;255;255)
                texture0 string(goblin_lumberjack_green.png)
                frame vector4d(0;0.375;0.0263158;0.125)
            }
            { GluonGraphics::MaterialInstance(Zombie)
                materialColor rgba(255;255;255;255)
                frame vector4d(0.105263;0;0.0263158;0.125)
                texture0 GluonEngine::TextureAsset(Apocalypse/Assets/Textures/goblin_lumberjack_green.png)
            }
        }
        { GluonEngine::MaterialAsset(RenderTarget)
            file url(Assets/Apocalypse/Assets/RenderTarget.gml)
            { GluonGraphics::MaterialInstance(Main)
                materialColor rgba(255;255;255;255)
                texture0 uint(11)
            }
        }
        { GluonCore::GluonObject(Sounds)
            { GluonEngine::SoundAsset(Exciting Trailer.ogg)
                file url(Assets/Apocalypse/Assets/Sounds/Exciting Trailer.ogg.ogg)
            }
            { GluonEngine::SoundAsset(Movement Proposition.ogg)
                file url(Assets/Apocalypse/Assets/Sounds/Movement Proposition.ogg.ogg)
            }
        }
        { GluonEngine::MaterialAsset(Material)
            file url(Assets/Apocalypse/Assets/Material.gml)
            { GluonGraphics::MaterialInstance(Background)
                materialColor rgba(255;255;255;255)
                texture0 string(Dirt.JPG)
                textureParameters vector4d(0;0;2;2)
            }
            { GluonGraphics::MaterialInstance(Crosshair)
                materialColor rgba(255;0;0;255)
                textureParameters vector4d(0;0;1;1)
                texture0 GluonEngine::TextureAsset(Apocalypse/Assets/Textures/crosshair.png)
            }
        }
        { GluonCore::GluonObject(Interface)
            { GluonEngine::UiAsset(Main Menu)
                file url(Assets/Apocalypse/Assets/Interface/Main Menu.qml)
            }
        }
    }
}