{ GluonEngine::GameProject("Apocalypse")
    entryPoint GluonEngine::Scene("Apocalypse/Scenes/Menu")
    id string("141902")
    { GluonCore::GluonObject("Scenes")
        { GluonEngine::Scene("Level 1")
            file string("scenes/level_1.gluonscene")
        }
        { GluonEngine::Scene("Menu")
            file string("scenes/menu.gluonscene")
        }
    }
    { GluonCore::GluonObject("Assets")
        { GluonCore::GluonObject("Scripts")
            { GluonEngine::ScriptingAsset("Crosshair")
                file string("assets/scripts/crosshair.js")
            }
            { GluonEngine::ScriptingAsset("Player")
                file string("assets/scripts/player.js")
            }
            { GluonEngine::ScriptingAsset("Bullet")
                file string("assets/scripts/bullet.js")
            }
            { GluonEngine::ScriptingAsset("Zombie")
                file string("assets/scripts/zombie.js")
            }
            { GluonEngine::ScriptingAsset("Controller")
                file string("assets/scripts/controller.js")
            }
        }
        { GluonCore::GluonObject("Textures")
            { GluonEngine::TextureAsset("goblin_lumberjack_green")
                file string("assets/textures/goblin_lumberjack_green.png")
            }
            { GluonEngine::TextureAsset("Background")
                file string("assets/textures/background.jpg")
            }
            { GluonEngine::TextureAsset("Crosshair")
                file string("assets/textures/crosshair.png")
            }
            { GluonEngine::TextureAsset("GoblinSnipped")
                file string("assets/textures/goblinsnipped.png")
            }
            { GluonEngine::TextureAsset("Bullet")
                file string("assets/textures/bullet.png")
            }
        }
        { GluonEngine::MaterialAsset("Animated Sprite")
            file string("assets/animated_sprite.gml")
            { GluonGraphics::MaterialInstance("Player")
                materialColor rgba(255;255;255;255)
                frame vector4d(0;0;0.02;0.09)
                texture0 GluonEngine::TextureAsset("Apocalypse/Assets/Textures/goblin_lumberjack_green")
            }
            { GluonGraphics::MaterialInstance("Zombie")
                materialColor rgba(255;255;255;255)
                frame vector4d(0.105263;0;0.0263158;0.125)
                texture0 GluonEngine::TextureAsset("Apocalypse/Assets/Textures/goblin_lumberjack_green")
            }
        }
        { GluonEngine::MaterialAsset("RenderTarget")
            file string("assets/rendertarget.gml")
            { GluonGraphics::MaterialInstance("Main")
                materialColor rgba(255;255;255;255)
                texture0 uint(18)
            }
        }
        { GluonCore::GluonObject("Sounds")
            { GluonEngine::SoundAsset("Menu Music")
                file string("assets/sounds/menu_music.ogg")
            }
            { GluonEngine::SoundAsset("Game Music")
                file string("assets/sounds/game_music.ogg")
            }
            { GluonEngine::SoundAsset("Gunfire")
                file string("assets/sounds/gunfire.wav")
            }
        }
        { GluonEngine::MaterialAsset("Material")
            file string("assets/material.gml")
            { GluonGraphics::MaterialInstance("Background")
                materialColor rgba(255;255;255;255)
                textureParameters vector4d(0;0;2;2)
                texture0 GluonEngine::TextureAsset("Apocalypse/Assets/Textures/Background")
            }
            { GluonGraphics::MaterialInstance("Crosshair")
                materialColor rgba(255;0;0;255)
                textureParameters vector4d(0;0;1;1)
                texture0 GluonEngine::TextureAsset("Apocalypse/Assets/Textures/Crosshair")
            }
            { GluonGraphics::MaterialInstance("Bullet")
                materialColor rgba(255;255;255;255)
                textureParameters vector4d(0;0;1;1)
                texture0 GluonEngine::TextureAsset("Apocalypse/Assets/Textures/Bullet")
            }
        }
        { GluonCore::GluonObject("Interface")
            { GluonEngine::UiAsset("Main Menu")
                file string("assets/interface/main_menu.qml")
            }
            { GluonEngine::UiAsset("Game Interface")
                file string("assets/interface/game_interface.qml")
            }
        }
        { GluonEngine::MaterialAsset("Lighted Material")
            file string("assets/lighted_material.gml")
            { GluonGraphics::MaterialInstance("Background")
                materialColor rgba(255;255;255;255)
                diffuseColor rgba(255;255;255;255)
                ambientColor rgba(0;0;0;255)
                specularColor rgba(255;255;255;255)
                emissiveColor rgba(0;0;0;255)
                lightPosition vector3d(0;0;9)
                lightColor rgba(255;220;168;255)
                lightAmbDiffSpec vector3d(0;1;0)
                lightAttenuation vector3d(0;0;3)
                textureParameters vector4d(0;0;2;2)
                texture0 GluonEngine::TextureAsset("Apocalypse/Assets/Textures/Background")
            }
        }
    }
}
