{ GluonEngine::GameProject(Apocalypse)
    entryPoint GluonEngine::Scene(Apocalypse/Level 1)
    { GluonEngine::Scene(Level 1)
        file url(Scenes/Apocalypse_New_Scene.gdl)
    }
    { GluonEngine::ScriptingAsset(crosshair_script)
        file url(Assets/Apocalypse_Script.js)
    }
    { GluonEngine::MaterialAsset(AnimatedSprite)
        file url(Assets/Apocalypse_Material.gml)
        { GluonGraphics::MaterialInstance(New Instance)
            materialColor rgba(255;255;255;255)
            texture0 string(goblin_lumberjack_green.png)
            frame vector4d(0.315789;0;0.0263158;0.125)
        }
    }
    { GluonEngine::TextureAsset(goblin_lumberjack_green.png)
        file url(Assets/apocalypse_goblin_lumberjack_green.png)
    }
    { GluonEngine::MaterialAsset(RenderTarget)
        file url(Assets/Apocalypse_Material_1.gml)
        { GluonGraphics::MaterialInstance(Main)
            materialColor rgba(255;255;255;255)
            texture0 uint(7)
        }
    }
    { GluonEngine::TextureAsset(zombie.jpg)
        file url(Assets/apocalypse_zombie.jpg)
    }
}