{ GluonEngine::GameObject(Level 1)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(CameraControllerComponent)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(100;100)
            nearPlane float(1)
            farPlane float(100)
            renderTargetMaterial GluonGraphics::MaterialInstance(Apocalypse/Assets/RenderTarget/Main)
        }
        { GluonEngine::GameObject(Player)
            enabled bool(true)
            position vector3d(0;0;-49)
            scale vector3d(1;1;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::AnimatedSpriteRendererComponent(AnimatedSpriteRendererComponent)
                enabled bool(true)
                size size2d(20;20)
                material GluonGraphics::MaterialInstance(Apocalypse/Assets/Animated Sprite/Player)
                frameRate int(12)
                direction int(3)
                frameSize size2d(64;64)
                frameCounts list<int>(4;8;8;6;4;2;6)
                startFrames list<int>(0;4;12;20;26;30;32)
            }
            { GluonEngine::ScriptingComponent(ScriptingComponent)
                enabled bool(true)
                script GluonEngine::ScriptingAsset(Apocalypse/Assets/Scripts/Player Script)
            }
            { GluonEngine::KeyboardInputComponent(Key_Left)
                enabled bool(true)
                keyCode int(16777234)
            }
            { GluonEngine::KeyboardInputComponent(Key_Right)
                enabled bool(true)
                keyCode int(16777236)
            }
            { GluonEngine::KeyboardInputComponent(Key_Up)
                enabled bool(true)
                keyCode int(16777235)
            }
            { GluonEngine::KeyboardInputComponent(Key_Down)
                enabled bool(true)
                keyCode int(16777237)
            }
            { GluonEngine::KeyboardInputComponent(Key_Swing)
                enabled bool(true)
                keyCode int(32)
            }
        }
        { GluonEngine::GameObject(Background)
            enabled bool(true)
            position vector3d(0;0;-50)
            scale vector3d(1;1;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::SpriteRendererComponent(SpriteRendererComponent)
                enabled bool(true)
                size size2d(100;100)
                material GluonGraphics::MaterialInstance(Apocalypse/Assets/Material/Background)
            }
        }
    }
}
