{ GluonEngine::GameObject(Level 1)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(CameraControllerComponent)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(100;100)
            nearPlane float(1)
            farPlane float(100)
            renderTargetMaterial GluonGraphics::MaterialInstance(Apocalypse/Assets/RenderTarget/Main)
        }
        { GluonEngine::GameObject(Player)
            enabled bool(true)
            position vector3d(0;0;-44)
            scale vector3d(1;1;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::AnimatedSpriteRendererComponent(AnimatedSpriteRendererComponent)
                enabled bool(true)
                animate bool(true)
                loop bool(true)
                size size2d(20;20)
                material GluonGraphics::MaterialInstance(Apocalypse/Assets/Animated Sprite/Player)
                frameRate int(12)
                direction int(3)
                frameSize size2d(64;64)
                frameCounts list<int>(4;8;8;6;4;2;6)
                startFrames list<int>(0;4;12;20;26;30;32)
            }
            { GluonEngine::ScriptingComponent(ScriptingComponent)
                enabled bool(true)
                script GluonEngine::ScriptingAsset(Apocalypse/Assets/Scripts/Player)
                speed float(40)
                backgroundDivisor float(100)
                expanded bool(false)
                health float(100)
            }
            { GluonEngine::KeyboardInputComponent(Key_Left)
                enabled bool(true)
                keyCode int(65)
            }
            { GluonEngine::KeyboardInputComponent(Key_Right)
                enabled bool(true)
                keyCode int(68)
            }
            { GluonEngine::KeyboardInputComponent(Key_Up)
                enabled bool(true)
                keyCode int(87)
            }
            { GluonEngine::KeyboardInputComponent(Key_Down)
                enabled bool(true)
                keyCode int(83)
            }
            { GluonEngine::SphereCollisionComponent(SphereCollisionComponent)
                enabled bool(true)
                collisionGroup int(3)
                targetGroup int(3)
                radius float(5)
            }
        }
        { GluonEngine::GameObject(Background)
            enabled bool(true)
            position vector3d(0;0;-49)
            scale vector3d(1;1;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::SpriteRendererComponent(SpriteRendererComponent)
                enabled bool(true)
                size size2d(100;100)
                material GluonGraphics::MaterialInstance(Apocalypse/Assets/Lighted Material/Background)
            }
        }
        { GluonEngine::GameObject(Crosshair)
            enabled bool(true)
            position vector3d(25;0;-40)
            scale vector3d(1;1;1)
            orientation quaternion(0;0;0;1)
            { GluonEngine::SpriteRendererComponent(SpriteRendererComponent)
                enabled bool(true)
                size size2d(10;10)
                material GluonGraphics::MaterialInstance(Apocalypse/Assets/Material/Crosshair)
            }
            { GluonEngine::MouseInputComponent(Button_Fire)
                enabled bool(true)
                mouseButton int(1)
                mouseTrack bool(true)
            }
            { GluonEngine::ScriptingComponent(ScriptingComponent)
                enabled bool(true)
                script GluonEngine::ScriptingAsset(Apocalypse/Assets/Scripts/Crosshair)
                mouseSpeed float(0.05)
                fireInterval float(250)
            }
        }
        { GluonEngine::SoundListenerComponent(SoundListenerComponent)
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }
        { GluonEngine::SoundEmitterComponent(SoundEmitterComponent)
            enabled bool(true)
            sound GluonEngine::Asset(Apocalypse/Assets/Sounds/Game Music)
            radius float(10000)
            volume float(1)
            pitch float(1)
            loop bool(true)
            autoPlay bool(true)
        }
    }
    { GluonEngine::GameObject(Bullet)
        enabled bool(false)
        position vector3d(0;0;5)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        expanded bool(false)
        { GluonEngine::SpriteRendererComponent(SpriteRendererComponent)
            enabled bool(true)
            size size2d(2;2)
            material GluonGraphics::MaterialInstance(Apocalypse/Assets/Material/Bullet)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Apocalypse/Assets/Scripts/Bullet)
            direction vector3d(0;1;0)
            speed float(50)
            life float(2)
        }
        { GluonEngine::SoundEmitterComponent(SoundEmitterComponent)
            enabled bool(true)
            sound GluonEngine::Asset(Apocalypse/Assets/Sounds/Gunfire)
            radius float(1000)
            volume float(1)
            pitch float(1)
            loop bool(false)
            autoPlay bool(true)
        }
        { GluonEngine::SphereCollisionComponent(SphereCollisionComponent)
            enabled bool(true)
            collisionGroup int(2)
            radius float(1)
        }
    }
    { GluonEngine::GameObject(Zombie)
        enabled bool(false)
        position vector3d(10;0;4)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        expanded bool(false)
        { GluonEngine::AnimatedSpriteRendererComponent(AnimatedSpriteRendererComponent)
            enabled bool(true)
            animate bool(true)
            loop bool(true)
            size size2d(20;20)
            material GluonGraphics::MaterialInstance(Apocalypse/Assets/Animated Sprite/Zombie)
            frameRate int(12)
            frameSize size2d(64;64)
            frameCounts list<int>(4;8;8;6;4;2;6)
            startFrames list<int>(0;4;12;20;26;30;32)
            animation int(1)
        }
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Apocalypse/Assets/Scripts/Zombie)
            speed float(15)
            expanded bool(false)
        }
        { GluonEngine::SphereCollisionComponent(BulletCollider)
            enabled bool(true)
            collisionGroup int(1)
            targetGroup int(2)
            radius float(8)
        }
        { GluonEngine::SphereCollisionComponent(PlayerCollider)
            enabled bool(true)
            collisionGroup int(3)
            targetGroup int(3)
            radius float(5)
        }
    }
    { GluonEngine::GameObject(Controller)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::ScriptingComponent(ScriptingComponent)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(Apocalypse/Assets/Scripts/Controller)
            minSpawnRate float(5000)
            maxSpawnRate float(1000)
            spawnRateChange float(2000)
        }
        { GluonEngine::UiManagerComponent(UiManagerComponent)
            enabled bool(true)
            size size2d(-1;-1)
            ui GluonEngine::UiAsset(Apocalypse/Assets/Interface/Game Interface)
        }
        { GluonEngine::KeyboardInputComponent(Key_Escape)
            enabled bool(true)
            keyCode int(16777216)
        }
        { GluonEngine::KeyboardInputComponent(Key_Up)
            enabled bool(true)
            keyCode int(16777235)
        }
        { GluonEngine::KeyboardInputComponent(Key_Down)
            enabled bool(true)
            keyCode int(16777237)
        }
        { GluonEngine::KeyboardInputComponent(Key_Return)
            enabled bool(true)
            keyCode int(16777220)
        }
    }
}