{ GluonEngine::GameObject(Menu)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Menu)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::UiManagerComponent(UiManagerComponent)
            enabled bool(true)
            size size2d(1;1)
            ui GluonEngine::UiAsset(Apocalypse/Assets/Interface/Main Menu)
        }
    }
    { GluonEngine::GameObject(Menu Music)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SoundEmitterComponent(SoundEmitterComponent)
            enabled bool(true)
            sound GluonEngine::Asset(Apocalypse/Assets/Sounds/Menu Music)
            radius float(10000)
            volume float(1)
            pitch float(1)
            loop bool(true)
            autoPlay bool(true)
        }
        { GluonEngine::SoundListenerComponent(SoundListenerComponent)
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }
    }
}