[Desktop Entry]
Name=Gluon Player
Comment=Gluon player for tablets
Encoding=UTF-8
Type=Service
Icon=gluon-installer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=jhahoneyk@gmail.com
X-KDE-PluginInfo-Name=org.kde.gluon.player
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://gluon.gamingfreedom.org
X-KDE-PluginInfo-Category=Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/player.qml
