[Desktop Entry]
Name=Gluon Player
Name[de]=Gluon-Player
Name[es]=Gluon Player
Name[et]=Gluoni mängija
Name[fr]=Gluon Player
Name[nl]=Gluon-afspeler
Name[pl]=Odtwarzacz Gluon
Name[pt]=Leitor do Gluon
Name[pt_BR]=Jogador do Gluon
Name[sv]=Gluon spelare
Name[uk]=Програвач Gluon
Name[x-test]=xxGluon Playerxx
Comment=Gluon player for tablets
Comment[de]=Gluon-Player für Tabletts
Comment[es]=Reproductor Gluon para tabletas
Comment[et]=Gluoni mängija tahvelarvutitele
Comment[fr]=Gluon Player pour tablettes
Comment[nl]=Gluon-afspeler voor tablets
Comment[pl]=Odtwarzacz Gluon dla tabletów
Comment[pt]=Leitor do Gluon para tabletes
Comment[pt_BR]=Jogador do Gluon para tablets
Comment[sv]=Gluon spelare för läsplattor
Comment[uk]=Програвач Gluon для планшетів
Comment[x-test]=xxGluon player for tabletsxx
Encoding=UTF-8
Type=Service
Icon=gluon-installer
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=shaan7in@gmail.com
X-KDE-PluginInfo-Name=org.kde.gluon.player
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://gluon.gamingfreedom.org
X-KDE-PluginInfo-Category=Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/player.qml
