{ GluonEngine::GameObject(Game)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(GluonObject)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(90;90)
            nearPlane float(1)
            farPlane float(99.99)
        }
    }
    { GluonEngine::GameObject(Background)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        psition vector3d(0;0;0)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(633;480)
            material GluonGraphics::MaterialInstance(Ball/Assets/Material/Background)
            color rgba(255;255;255;255)
        }
        { GluonEngine::QtScriptComponent(ControllerScript)
            enabled bool(true)
            script GluonEngine::Asset(Ball/Assets/Scripts/controller.js)
            paused bool(false)
        }
        { GluonEngine::KeyboardInputComponent(Key_Reset)
            enabled bool(true)
            keyCode int(57)
        }
        { GluonEngine::SoundListenerComponent(SoundListenerComponent)
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }
        { GluonEngine::SoundEmitterComponent(SoundEmitterComponent)
            enabled bool(true)
            sound GluonEngine::Asset(Ball/merry_go.ogg)
            radius float(99.99)
            volume float(1)
            pitch float(1)
            loop bool(true)
            autoPlay bool(true)
        }
    }
    { GluonEngine::GameObject(Player)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(SpriteRenderer)
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance(Ball/Assets/Material/Ball)
            color rgba(255;255;255;255)
        }
        { GluonEngine::KeyboardInputComponent(Key_Jump)
            enabled bool(true)
            keyCode int(57)
        }
        { GluonEngine::QtScriptComponent(GluonObject)
            enabled bool(true)
            script GluonEngine::Asset(Ball/Assets/Scripts/player.js)
        }
        { GluonEngine::SphereCollisionComponent(TrapCollider)
            enabled bool(true)
            collisionGroup int(1)
            radius float(8)
        }
    }
    { GluonEngine::GameObject(Trap)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance(Ball/Assets/Material/Trap)
            color rgba(255;255;255;255)
        }
        { GluonEngine::QtScriptComponent(Script)
            enabled bool(true)
            script GluonEngine::Asset(Ball/Assets/Scripts/trap.js)
        }
        { GluonEngine::SphereCollisionComponent(Collider)
            enabled bool(true)
            collisionGroup int(1)
            radius float(8)
        }
    }
    { GluonEngine::GameObject(Star)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance(Ball/Assets/Material/Star)
            color rgba(255;255;255;255)
        }
    }
    { GluonEngine::GameObject(ScoreText)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(30;9)
            material GluonGraphics::MaterialInstance(Ball/Assets/Material/Score)
            color rgba(255;255;255;255)
        }
    }
    { GluonEngine::GameObject(ResetText)
        enabled bool(false)
        position vector3d(100;0;1)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GluonObject)
            enabled bool(true)
            size size2d(30;9)
            material GluonGraphics::MaterialInstance(Ball/Assets/Material/Reset)
            color rgba(255;255;255;255)
        }
    }
}