#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sacha/programmation/gluon/examples/kcl/tutorial1/build/kgl_tutorial1_automoc.cpp

/home/sacha/programmation/gluon/examples/kcl/tutorial1/main.cpp
KApplication
-
KAboutData
-
KCmdLineArgs
-
KDebug
-
QWidget
-
gluon/kcl/kcldetect.h
-

/usr/include/KDE/../kaboutdata.h
kdecore_export.h
-
klocale.h
-
QtCore/QString
-
QtCore/QSharedDataPointer
-

/usr/include/KDE/../kapplication.h
kdeversion.h
/usr/include/KDE/../kdeversion.h
kdeui_export.h
-
krandom.h
-
kcmdlineargs.h
-
kiconloader.h
-
kicontheme.h
-
QtGui/QPixmap
-
QtGui/QIcon
-
QtGui/QApplication
-
kcomponentdata.h
-
kglobal.h
-
QtGui/QX11Info
-

/usr/include/KDE/../kcmdlineargs.h
kdecore_export.h
-
QtCore/QBool
-
klocale.h
-

/usr/include/KDE/../kdebug.h
kdecore_export.h
-
QtCore/QDebug
-

/usr/include/KDE/../kdeversion.h
kdecore_export.h
-

/usr/include/KDE/../kicon.h
kdeui_export.h
-
QtGui/QIcon
-

/usr/include/KDE/KAboutData
../kaboutdata.h
/usr/include/KDE/../kaboutdata.h

/usr/include/KDE/KApplication
../kapplication.h
/usr/include/KDE/../kapplication.h

/usr/include/KDE/KCmdLineArgs
../kcmdlineargs.h
/usr/include/KDE/../kcmdlineargs.h

/usr/include/KDE/KDebug
../kdebug.h
/usr/include/KDE/../kdebug.h

/usr/include/KDE/KIcon
../kicon.h
/usr/include/KDE/../kicon.h

/usr/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/asm-generic/int-ll64.h

/usr/include/asm-generic/ioctl.h

/usr/include/asm/ioctl.h
asm-generic/ioctl.h
-

/usr/include/asm/ioctls.h
asm/ioctl.h
-

/usr/include/asm/types.h
asm-generic/int-ll64.h
-

/usr/include/bits/byteswap.h
bits/wordsize.h
-

/usr/include/bits/confname.h

/usr/include/bits/endian.h

/usr/include/bits/environments.h
bits/wordsize.h
-

/usr/include/bits/fcntl.h
sys/types.h
-
bits/wordsize.h
-
bits/uio.h
-

/usr/include/bits/fcntl2.h

/usr/include/bits/ioctl-types.h
asm/ioctls.h
-

/usr/include/bits/ioctls.h
asm/ioctls.h
-

/usr/include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
bp-sym.h
-

/usr/include/bits/libio-ldbl.h

/usr/include/bits/local_lim.h
linux/limits.h
-

/usr/include/bits/posix1_lim.h
bits/local_lim.h
-

/usr/include/bits/posix2_lim.h

/usr/include/bits/posix_opt.h

/usr/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/sigaction.h

/usr/include/bits/sigcontext.h
bits/wordsize.h
-

/usr/include/bits/siginfo.h
bits/wordsize.h
-

/usr/include/bits/signum.h

/usr/include/bits/sigset.h

/usr/include/bits/sigstack.h

/usr/include/bits/sigthread.h

/usr/include/bits/stat.h

/usr/include/bits/stdio-ldbl.h

/usr/include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/include/bits/stdio.h

/usr/include/bits/stdio2.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/string.h

/usr/include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/include/bits/string3.h

/usr/include/bits/sys_errlist.h

/usr/include/bits/time.h
bits/types.h
-
bits/types.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/uio.h
sys/types.h
-

/usr/include/bits/unistd.h

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h
endian.h
-

/usr/include/bits/wchar-ldbl.h

/usr/include/bits/wchar.h

/usr/include/bits/wchar2.h

/usr/include/bits/wordsize.h

/usr/include/bits/xopen_lim.h
bits/stdio_lim.h
-
bits/wordsize.h
-

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/fcntl.h
features.h
-
bits/fcntl.h
-
sys/stat.h
-
bits/fcntl2.h
-

/usr/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/getopt.h
ctype.h
-

/usr/include/gluon/kcl/kcl.h
QFlags
-
QEvent
-
linux/input.h
-

/usr/include/gluon/kcl/kclcode.h
QString
-
KIcon
-
QEvent
-
kcl.h
/usr/include/gluon/kcl/kcl.h

/usr/include/gluon/kcl/kcldetect.h
kclcode.h
/usr/include/gluon/kcl/kclcode.h
kclinput.h
/usr/include/gluon/kcl/kclinput.h
kcljoystick.h
/usr/include/gluon/kcl/kcljoystick.h
kclkeyboard.h
/usr/include/gluon/kcl/kclkeyboard.h
kclmouse.h
/usr/include/gluon/kcl/kclmouse.h
kcltablet.h
/usr/include/gluon/kcl/kcltablet.h
QObject
-
QList
-

/usr/include/gluon/kcl/kclinput.h
kclcode.h
/usr/include/gluon/kcl/kclcode.h
kcl.h
/usr/include/gluon/kcl/kcl.h
KDebug
-
QMap
-
QPair
-
QPoint
-
QThread
-
QEvent
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
stdio.h
-
linux/input.h
-
kclthread.h
/usr/include/gluon/kcl/kclthread.h
kclinputevent.h
/usr/include/gluon/kcl/kclinputevent.h

/usr/include/gluon/kcl/kclinputevent.h
QEvent
-
linux/input.h
-

/usr/include/gluon/kcl/kcljoystick.h
kclinput.h
/usr/include/gluon/kcl/kclinput.h

/usr/include/gluon/kcl/kclkeyboard.h
kclinput.h
/usr/include/gluon/kcl/kclinput.h

/usr/include/gluon/kcl/kclmouse.h
kclinput.h
/usr/include/gluon/kcl/kclinput.h
QList
-
QPoint
-
QWidget
-

/usr/include/gluon/kcl/kcltablet.h
kclinput.h
/usr/include/gluon/kcl/kclinput.h

/usr/include/gluon/kcl/kclthread.h
QCoreApplication
-
QThread
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
stdio.h
-
linux/input.h
-
kclinputevent.h
/usr/include/gluon/kcl/kclinputevent.h

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

/usr/include/kcmdlineargs.h
kdecore_export.h
-
QtCore/QBool
-
klocale.h
-

/usr/include/kcomponentdata.h
kdecore_export.h
-
ksharedconfig.h
-

/usr/include/kconfig.h
kconfigbase.h
/usr/include/kconfigbase.h
kdecore_export.h
-
QtCore/QString
-
QtCore/QVariant
-
QtCore/QByteArray
-
QtCore/QList
-

/usr/include/kconfigbase.h
kdecore_export.h
-
QtCore/QtGlobal
-

/usr/include/kdecore_export.h
kdemacros.h
-

/usr/include/kdemacros.h
QtCore/qglobal.h
-

/usr/include/kdeui_export.h
kdemacros.h
-

/usr/include/kglobal.h
kdecore_export.h
-
QtCore/QAtomicPointer
-
sys/types.h
-

/usr/include/kiconloader.h
QtCore/QString
-
QtCore/QStringList
-
QtCore/QObject
-
kglobal.h
-
kdeui_export.h
-

/usr/include/kicontheme.h
kdeui_export.h
-
QtCore/QString
-
QtCore/QStringList
-
QtCore/QList
-
kiconloader.h
/usr/include/kiconloader.h

/usr/include/klocale.h
kdecore_export.h
-
klocalizedstring.h
-
ksharedconfig.h
-
QtCore/QString
-
QtCore/QList
-

/usr/include/klocalizedstring.h
kdecore_export.h
-
QtCore/QChar
-
QtCore/QLatin1Char
-
QtCore/QStringList
-

/usr/include/krandom.h
kdecore_export.h
-
QtCore/QString
-

/usr/include/ksharedconfig.h
kconfig.h
-
ksharedptr.h
-

/usr/include/ksharedptr.h
QtCore/QExplicitlySharedDataPointer
-
QtCore/QAtomicPointer
-
kdemacros.h
-

/usr/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/include/linux/input.h
sys/time.h
-
sys/ioctl.h
-
sys/types.h
-
asm/types.h
-

/usr/include/linux/limits.h

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
signal.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/QAtomicPointer
qatomic.h
/usr/include/qt4/QtCore/qatomic.h

/usr/include/qt4/QtCore/QBool
qglobal.h
/usr/include/qt4/QtCore/qglobal.h

/usr/include/qt4/QtCore/QByteArray
qbytearray.h
/usr/include/qt4/QtCore/qbytearray.h

/usr/include/qt4/QtCore/QChar
qchar.h
/usr/include/qt4/QtCore/qchar.h

/usr/include/qt4/QtCore/QCoreApplication
qcoreapplication.h
/usr/include/qt4/QtCore/qcoreapplication.h

/usr/include/qt4/QtCore/QDebug
qdebug.h
/usr/include/qt4/QtCore/qdebug.h

/usr/include/qt4/QtCore/QEvent
qcoreevent.h
/usr/include/qt4/QtCore/qcoreevent.h

/usr/include/qt4/QtCore/QExplicitlySharedDataPointer
qshareddata.h
/usr/include/qt4/QtCore/qshareddata.h

/usr/include/qt4/QtCore/QFlags
qglobal.h
/usr/include/qt4/QtCore/qglobal.h

/usr/include/qt4/QtCore/QLatin1Char
qchar.h
/usr/include/qt4/QtCore/qchar.h

/usr/include/qt4/QtCore/QList
qlist.h
/usr/include/qt4/QtCore/qlist.h

/usr/include/qt4/QtCore/QMap
qmap.h
/usr/include/qt4/QtCore/qmap.h

/usr/include/qt4/QtCore/QObject
qobject.h
/usr/include/qt4/QtCore/qobject.h

/usr/include/qt4/QtCore/QPair
qpair.h
/usr/include/qt4/QtCore/qpair.h

/usr/include/qt4/QtCore/QPoint
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointF
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QSharedDataPointer
qshareddata.h
/usr/include/qt4/QtCore/qshareddata.h

/usr/include/qt4/QtCore/QString
qstring.h
/usr/include/qt4/QtCore/qstring.h

/usr/include/qt4/QtCore/QStringList
qstringlist.h
/usr/include/qt4/QtCore/qstringlist.h

/usr/include/qt4/QtCore/QThread
qthread.h
/usr/include/qt4/QtCore/qthread.h

/usr/include/qt4/QtCore/QVariant
qvariant.h
/usr/include/qt4/QtCore/qvariant.h

/usr/include/qt4/QtCore/QtGlobal
qglobal.h
/usr/include/qt4/QtCore/qglobal.h

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_arm.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
string.h
-
stdarg.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-

/usr/include/qt4/QtCore/qdatastream.h
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-

/usr/include/qt4/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
AvailabilityMacros.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/qt4/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
new
-

/usr/include/qt4/QtCore/qlocale.h
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-

/usr/include/qt4/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/qt4/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt4/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
string
-
stdarg.h
-

/usr/include/qt4/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/qt4/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/qt4/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/qt4/QtCore/qthread.h
QtCore/qobject.h
-
limits.h
-

/usr/include/qt4/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/qt4/QtGui/QApplication
qapplication.h
/usr/include/qt4/QtGui/qapplication.h

/usr/include/qt4/QtGui/QIcon
qicon.h
/usr/include/qt4/QtGui/qicon.h

/usr/include/qt4/QtGui/QPixmap
qpixmap.h
/usr/include/qt4/QtGui/qpixmap.h

/usr/include/qt4/QtGui/QWidget
qwidget.h
/usr/include/qt4/QtGui/qwidget.h

/usr/include/qt4/QtGui/QX11Info
qx11info_x11.h
/usr/include/qt4/QtGui/qx11info_x11.h

/usr/include/qt4/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/qt4/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qfontinfo.h
QtGui/qfont.h
-

/usr/include/qt4/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/include/qt4/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-

/usr/include/qt4/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt4/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/usr/include/qt4/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt4/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/usr/include/qt4/QtGui/qx11info_x11.h
QtCore/qnamespace.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/sys/ioctl.h
features.h
-
bits/ioctls.h
-
bits/ioctl-types.h
-
sys/ttydefaults.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-

/usr/include/sys/stat.h
features.h
-
bits/types.h
-
time.h
-
bits/stat.h
-

/usr/include/sys/sysmacros.h
features.h
-

/usr/include/sys/time.h
features.h
-
bits/types.h
-
time.h
-
bits/time.h
-
sys/select.h
-

/usr/include/sys/ttydefaults.h

/usr/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/ucontext.h
features.h
-
signal.h
-
bits/wordsize.h
-
bits/sigcontext.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

/usr/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/xlocale.h

