[Desktop Entry]
Encoding=UTF-8

Name=bteditor

Comment=Provides a Behavior Tree Editor for Gluon Creator

Icon=gluon

Type=Service
MimeType=application/xml;
X-KDE-ServiceTypes=KParts/MainWindow,KParts/ReadWritePart

X-KDE-Library=gluon_bteditor
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=http://gluon.gamingfreedom.org
X-KDE-PluginInfo-Category=Editor
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
