[Desktop Entry]
Encoding=UTF-8

Name=Message Dock
Name[de]=Nachrichten-Anzeige
Name[pt]=Área de Mensagens
Name[sv]=Meddelandepanel
Name[uk]=Панель повідомлень
Name[x-test]=xxMessage Dockxx
Comment=Provides a Message browser dock plugin.
Comment[de]=Ein Modul zum Anzeigen von Nachrichten.
Comment[pt]=Oferece um 'plugin' para acoplar os navegadores de mensagens.
Comment[sv]=Tillhandahåller ett insticksprogram för meddelandebläddring.
Comment[uk]=Додаток панелі перегляду повідомлень.
Comment[x-test]=xxProvides a Message browser dock plugin.xx
Icon=gluon

Type=Service
ServiceTypes=GluonCreator/Plugin

X-KDE-Library=gluon_creator_dockplugin_messagedock
X-KDE-PluginInfo-Author=Arjen Hiemstra
X-KDE-PluginInfo-Email=djfreestyler@gmail.com
X-KDE-PluginInfo-Name=gluon_creator_dockplugin_messagedock
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://gluon.tuxfamily.org
X-KDE-PluginInfo-Category=dock
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
