{ GluonEngine::GameProject("Invaders")
    description string("Invaders Game")
    entryPoint GluonEngine::Scene("Invaders/Scenes/Menu")
    id string("128637")
    { GluonCore::GluonObject("Scenes")
        { GluonEngine::Scene("Menu")
            file string("scenes/menu.gluonscene")
        }
        { GluonEngine::Scene("Game")
            file string("scenes/game.gluonscene")
            paused bool(false)
            enemies int(28)
            lives int(5)
            sceneScore int(0)
        }
    }
    { GluonCore::GluonObject("Assets")
        { GluonCore::GluonObject("Interface")
        }
        { GluonCore::GluonObject("Scripts")
        }
        { GluonCore::GluonObject("Sounds")
        }
        { GluonCore::GluonObject("Textures")
        }
    }
    { GluonCore::GluonObject("Prefabs")
    }
}
