[Desktop Entry]
Encoding=UTF-8
Name=Dictionary (QML)
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=kde
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=300,200
X-KDE-PluginInfo-Author=Shantanu Tushar
X-KDE-PluginInfo-Email=jhahoneyk@gmail.com
X-KDE-PluginInfo-Name=org.kde.gluonplayer-qml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://gluon.gamingfreedom.org/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
