{ GluonEngine::GameObject("Game")
    enabled bool(true)
    scale vector3d(1;1;1)
    { GluonEngine::GameObject("Camera")
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        { GluonEngine::CameraControllerComponent("Camera")
            enabled bool(true)
            active bool(true)
            visibleArea size2d(90;90)
            renderTargetMaterial GluonGraphics::MaterialInstance("Invaders/Assets/Render Target Material/Main")
        }
        { GluonEngine::SoundListenerComponent("GluonObject 1")
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }
        { GluonEngine::SoundEmitterComponent("GluonObject 2")
            enabled bool(true)
            sound GluonEngine::SoundAsset("Invaders/Assets/Sounds/Game Muisc")
            loop bool(true)
            autoPlay bool(true)
        }
    }
    { GluonEngine::GameObject("Background")
        enabled bool(true)
        scale vector3d(1;1;1)
        { GluonEngine::SpriteRendererComponent("GluonObject")
            enabled bool(true)
            size size2d(90;90)
            material GluonGraphics::MaterialInstance("Invaders/Assets/Main Material/Background")
            color rgba(255;255;255;255)
        }
    }
    { GluonEngine::GameObject("Player")
        enabled bool(false)
        position vector3d(100;0;2)
        scale vector3d(1;1;1)
        expanded bool(false)
        { GluonEngine::SpriteRendererComponent("SpriteRenderer")
            enabled bool(true)
            size size2d(8;8)
            material GluonGraphics::MaterialInstance("Invaders/Assets/Main Material/Player")
            color rgba(255;255;255;255)
            expanded bool(false)
        }
        { GluonEngine::GameObject("Reflection")
            enabled bool(true)
            position vector3d(0;-12;0)
            scale vector3d(1;1;1)
            { GluonEngine::SpriteRendererComponent("GluonObject")
                enabled bool(true)
                size size2d(8;8)
                material GluonGraphics::MaterialInstance("Invaders/Assets/Main Material/Player Reflection")
                color rgba(255;255;255;255)
            }
        }
        { GluonEngine::KeyboardInputComponent("Key_Left")
            enabled bool(true)
            keyCode int(16777234)
            expanded bool(false)
        }
        { GluonEngine::KeyboardInputComponent("Key_Right")
            enabled bool(true)
            keyCode int(16777236)
            expanded bool(false)
        }
        { GluonEngine::KeyboardInputComponent("Key_Fire")
            enabled bool(true)
            keyCode int(32)
            expanded bool(false)
        }
        { GluonEngine::SphereCollisionComponent("BulletCollider")
            enabled bool(true)
            collisionGroup int(2)
            targetGroup int(2)
        }
        { GluonEngine::SoundEmitterComponent("Kapow")
            enabled bool(true)
            sound GluonEngine::SoundAsset("Invaders/Assets/Sounds/Explode")
            loop bool(false)
            autoPlay bool(false)
            expanded bool(false)
        }
        { GluonEngine::SphereCollisionComponent("EnemyCollider")
            enabled bool(true)
            collisionGroup int(0)
            targetGroup int(0)
            expanded bool(false)
        }
        { GluonEngine::ScriptingComponent("ScriptingComponent")
            enabled bool(true)
            script GluonEngine::ScriptingAsset("Invaders/Assets/Scripts/Player")
        }
    }
    { GluonEngine::GameObject("Enemy")
        enabled bool(false)
        position vector3d(100;0;2)
        scale vector3d(1;1;1)
        { GluonEngine::SpriteRendererComponent("SpriteRenderer")
            enabled bool(true)
            size size2d(5;5)
            material GluonGraphics::MaterialInstance("Invaders/Assets/Main Material/Enemy")
            color rgba(255;255;255;255)
        }
        { GluonEngine::SphereCollisionComponent("PlayerCollider")
            enabled bool(true)
            collisionGroup int(0)
            targetGroup int(0)
        }
        { GluonEngine::SphereCollisionComponent("BulletCollider")
            enabled bool(true)
            collisionGroup int(1)
            targetGroup int(1)
        }
        { GluonEngine::SoundEmitterComponent("Kapow")
            enabled bool(true)
            sound GluonEngine::SoundAsset("Invaders/Assets/Sounds/Explode")
            loop bool(false)
            autoPlay bool(false)
        }
        { GluonEngine::ScriptingComponent("ScriptingComponent")
            enabled bool(true)
            script GluonEngine::ScriptingAsset("Invaders/Assets/Scripts/Enemy")
        }
    }
    { GluonEngine::GameObject("Bullet")
        enabled bool(false)
        position vector3d(100;0;3)
        scale vector3d(1;1;1)
        { GluonEngine::SpriteRendererComponent("GluonObject")
            enabled bool(true)
            size size2d(1;5)
            material GluonGraphics::MaterialInstance("Invaders/Assets/Main Material/Bullet")
            color rgba(255;0;0;255)
        }
        { GluonEngine::SphereCollisionComponent("Collider")
            enabled bool(true)
            collisionGroup int(1)
            targetGroup int(0)
        }
        { GluonEngine::ScriptingComponent("ScriptingComponent")
            enabled bool(true)
            script GluonEngine::ScriptingAsset("Invaders/Assets/Scripts/Bullet")
        }
        { GluonEngine::SoundEmitterComponent("SoundEmitterComponent")
            enabled bool(true)
            sound GluonEngine::SoundAsset("Invaders/Assets/Sounds/Fire")
            loop bool(false)
            autoPlay bool(true)
        }
    }
    { GluonEngine::GameObject("Controller")
        enabled bool(true)
        scale vector3d(1;1;1)
        { GluonEngine::ScriptingComponent("ScriptingComponent")
            enabled bool(true)
            script GluonEngine::ScriptingAsset("Invaders/Assets/Scripts/Controller")
        }
        { GluonEngine::KeyboardInputComponent("Key_Pause")
            enabled bool(true)
            keyCode int(80)
        }
        { GluonEngine::KeyboardInputComponent("Key_Escape")
            enabled bool(true)
            keyCode int(16777216)
        }
        { GluonEngine::KeyboardInputComponent("Key_Up")
            enabled bool(true)
            keyCode int(16777235)
        }
        { GluonEngine::KeyboardInputComponent("Key_Down")
            enabled bool(true)
            keyCode int(16777237)
        }
        { GluonEngine::KeyboardInputComponent("Key_Return")
            enabled bool(true)
            keyCode int(16777220)
        }
    }
}
