{ GameObject(root)
    { Asset(PaddleSprite)
        file string(paddle.png)
    }
    
    { GameObject(Paddle)
        position vector3d(0;0;0)
        
        { KeyboardInputComponent(PaddleController)
        }
        { CollisionComponent(PaddleCollision)
        }
        { SpriteRenderComponent(PaddleRenderer)
            sprite asset(root.PaddleSprite)
            size size(5;1)
        }
    }

    { Asset(BlockSprite)
        file string(block.png)
    }
    
    { GameObject(Block)
        position vector3d(0;10;0)
        
        { CollisionComponent(BlockCollision)
        }
        { SpriteRenderComponent(BlockRenderer)
            sprite asset(root.BlockSprite)
            size size(5;1)
        }
    }

    { Asset(BallSprite)
        file string(ball.png)
    }
    
    { GameObject(Ball)
        position vector3d(0;1;0)

        { KeyboardInputComponent(BallController)
        }
        { SpriteRenderComponent(BallRenderer)
            sprite asset(root.BallSprite)
            size size(1;1)
        }
    }

}