{ GameObject(root)
    { Asset(PaddleSprite)
    }
    
    { GameObject(Paddle)
        { KeyboardInputComponent(PaddleController)
            
        }
        { CollisionComponent(PaddleCollision)
        }
        { SpriteRendererComponent(PaddleRenderer)
            sprite asset(PaddleSprite)
        }
    }

    { Asset(BlockSprite)
        file string(block.png)
    }
    
    { GameObject(Block)
        { CollisionComponent(BlockCollision)
        }
        { SpriteRendererComponent(BlockRenderer)
            sprite asset(BlockSprite)
        }
    }


    { Asset(BallSprite)
        file string(ball.png)
    }
    
    { GameObject(Ball)
        { SpriteRendererComponent(BallRenderer)
            sprite asset(BallSprite)
        }
    }

}