{ GluonEngine::GameObject(Game)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        description string(The Camera game object)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::CameraControllerComponent(CameraControllerComponent)
            description string(The camera controller component of the game scene)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(90;90)
            nearPlane float(1)
            farPlane float(99.99)
            renderTargetMaterial GluonGraphics::MaterialInstance(snake/Assets/Render Target Material/Main)
        }
        { GluonEngine::SoundListenerComponent(GameSoundListenerComponent)
            description string(The Sound Listener Component of the camera)
            enabled bool(true)
            active bool(false)
            effectsEnabled bool(true)
        }
    }
    { GluonEngine::GameObject(Background)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(GameBackgroundSpriteRendererComponent)
            description string(The background sprite renderer component of the game scene)
            enabled bool(true)
            size size2d(90;90)
            material GluonGraphics::MaterialInstance(snake/Assets/Material/Background)
        }
    }
    { GluonEngine::GameObject(Snake)
        description string(The Snake game object)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(SnakeSpriteRendererComponent)
            description string(The sprite renderer component of the snake)
            enabled bool(true)
            size size2d(1;1)
            material GluonGraphics::MaterialInstance(snake/Assets/Material/Snake)
        }
        { GluonEngine::KeyboardInputComponent(Key_Up)
            description string(Moving up)
            enabled bool(true)
            keyCode int(16777235)
        }
        { GluonEngine::KeyboardInputComponent(Key_Down)
            description string(Moving down)
            enabled bool(true)
            keyCode int(16777237)
        }
        { GluonEngine::KeyboardInputComponent(Key_Left)
            description string(Moving left)
            enabled bool(true)
            keyCode int(16777234)
        }
        { GluonEngine::KeyboardInputComponent(Key_Right)
            description string(Moving right)
            enabled bool(true)
            keyCode int(16777236)
        }
        { GluonEngine::ScriptingComponent(SnakeScriptingComponent)
            description string(The game logic script of the snake)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(snake/Assets/Scripts/Snake)
        }
    }
    { GluonEngine::GameObject(Cookie)
        description string(The Cookie game object)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(CookieSpriteRendererComponent)
            description string(The sprite renderer component of the cookie)
            enabled bool(true)
            size size2d(1;1)
            material GluonGraphics::MaterialInstance(snake/Assets/Material/Cookie)
        }
        { GluonEngine::ScriptingComponent(CookieScriptingComponent)
            description string(The game logic script of the cookie)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(snake/Assets/Scripts/Cookie)
        }
    }
    { GluonEngine::GameObject(Controller)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::ScriptingComponent(ControllerScriptingComponent)
            description string(The controller game logic of the game scene)
            enabled bool(true)
            script GluonEngine::ScriptingAsset(snake/Assets/Scripts/Controller)
        }
    }
}
