{ GluonEngine::GameObject(Menu)
    enabled bool(true)
    position vector3d(0;0;0)
    scale vector3d(1;1;1)
    orientation quaternion(0;0;0;1)
    { GluonEngine::GameObject(Camera)
        description string(The main camera game object inside the menu scene)
        enabled bool(true)
        position vector3d(0;0;50)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SoundListenerComponent(SoundListenerComponent)
            description string(Sound Listener Component for the camera)
            enabled bool(true)
            active bool(true)
            effectsEnabled bool(true)
        }
        { GluonEngine::SoundEmitterComponent(SoundEmitterComponent)
            description string(Sound Emitter Component for the camera)
            enabled bool(true)
            radius float(10000)
            volume float(1)
            pitch float(1)
            loop bool(false)
            autoPlay bool(false)
        }
        { GluonEngine::CameraControllerComponent(CameraControllerComponent)
            description string(The camera controller component)
            enabled bool(true)
            active bool(true)
            visibleArea size2d(100;100)
            nearPlane float(1)
            farPlane float(100)
            renderTargetMaterial GluonGraphics::MaterialInstance(snake/Assets/Render Target Material/Main)
        }
    }
    { GluonEngine::GameObject(MenuSnake)
        description string(The Icon game object inside the menu scene)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(10;10;0)
        orientation quaternion(0;0;0;1)
        { GluonEngine::SpriteRendererComponent(MenuSnakeSpriteRenderer)
            description string(The sprite renderer component of the Icon)
            enabled bool(true)
            size size2d(90;90)
            material GluonGraphics::MaterialInstance(snake/Assets/Material/MenuSnake)
        }
    }
    { GluonEngine::GameObject(Interface)
        description string(The interface game object for the in-game Ui.)
        enabled bool(true)
        position vector3d(0;0;0)
        scale vector3d(1;1;1)
        orientation quaternion(0;0;0;1)
        { GluonEngine::UiManagerComponent(UiManagerComponent)
            description string(The Ui Manager Component)
            enabled bool(true)
            size size2d(29;8)
            ui GluonEngine::UiAsset(snake/Assets/Interface/Menu Interface)
        }
        { GluonEngine::KeyboardInputComponent(Key_Up)
            description string(Key Up keyboard input component)
            enabled bool(true)
            keyCode int(16777235)
        }
        { GluonEngine::KeyboardInputComponent(Key_Down)
            description string(Key Down keyboard input component)
            enabled bool(true)
            keyCode int(16777237)
        }
        { GluonEngine::KeyboardInputComponent(Key_Enter)
            description string(Key Enter keyboard input component)
            enabled bool(true)
            keyCode int(16777220)
        }
    }
}
