[Desktop Entry]
Encoding=UTF-8

Name=Components Dock
Name[de]=Komponenten-Ansicht
Name[pt]=Área de Componentes
Name[sv]=Komponentpanel
Name[uk]=Панель компонентів
Name[x-test]=xxComponents Dockxx
Comment=Provides a list with components in a dock.
Comment[de]=Eine Liste der Komponenten in einer Anzeige.
Comment[pt]=Oferece uma lista com os componentes acoplados.
Comment[sv]=Tillhandahåller en lista av komponenter.
Comment[uk]=Панель зі списком компонентів.
Comment[x-test]=xxProvides a list with components in a dock.xx
Icon=gluon

Type=Service
ServiceTypes=GluonCreator/Plugin

X-KDE-Library=gluon_creator_dockplugin_componentsdock
X-KDE-PluginInfo-Author=Arjen Hiemstra
X-KDE-PluginInfo-Email=djfreestyler@gmail.com
X-KDE-PluginInfo-Name=gluon_creator_dockplugin_componentsdock
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://gluon.tuxfamily.org
X-KDE-PluginInfo-Category=dock
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
